<html lang="ru">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
    <tbody>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" style="border: 1px dashed black; border-image-source: url(border.png); border-image-slice: 1; border-image-repeat: round;">
            <tbody>
              <tr>
                <td>
                  <table style="width: 710px;" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="background: #ffffff; padding: 11px 0 0 11px;">
                          <table style="width: 710px;" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="background: #f9f9f9; padding: 33px 0 30px 58px; font-size: 48px; font-family: 'Arial'; ">Купон на скидку</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="margin-left: -10px;">
                            <tbody>
                              <tr>
                                <td style="width: 35%; background: #f9a01b; font-size: 72px; text-align: center; padding: 48px 0; color: white;">10%</td>
                                <td style="width: 65%; background: #eaeaea; padding: 48px 0 48px 40px;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 16px; padding-right: 125px; line-height: 20px; font-weight: bold;">Стоматологическая клиника MVK Beauty Line</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 16px; padding-top: 14px;">г. Москва, ул. Никольская, д.10</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="background: #ffffff; padding: 0 0 0 11px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 15px 60px; font-size: 15px; line-height: 19px; background: #f9f9f9;">
                                  <span style="padding-left: 2px"><span style="color: #ff6f43;">*</span>Скидка предоставляется на все услуги при первичном обращении.</span>
                                  <br>
                                  <span style="padding-left: 10px;">Срок действия купона до 31.01.2017.</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="background: #ffffff; padding: 0 0 11px 11px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 0 60px 15px 70px; font-size: 12px; line-height: 15px; background: #f9f9f9; color: #999999;">
                                  <span>ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМО</span>
                                  <br>
                                  <span>ПРОКОНСУЛЬТИРОВАТЬСЯ СО СПЕЦИАЛИСТАМИ.</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="padding: 30px;">
                  <img src="logo-cup.png" alt="img">
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="padding-top: 35px;" align="center">
                  <a href="#" style="padding: 14px 60px; background: #ff6f43; border-radius: 3px; text-transform: uppercase; color: #ffffff; text-align: center; text-decoration: none; letter-spacing: 0.3px; display: table;">Распечатать</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>