<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Smile</title>
</head>

<body style="padding: 0; margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; background-color: #f6f6f6; font-family: 'Arial';">
    <tr>
      <td align="center" valign="top">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
            <tr>
              <td style="height: 70px; line-height: 70px"></td>
            </tr>

            <tr>
              <td style="padding-top: 28px; padding-bottom: 29px; padding-left: 40px; padding-right: 195px; background-color: #ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 363px;">
                  <tr>
                    <td>
                      <img src="smile-logo.png" alt="smile-logo" style="width: 363px; max-width: 100%;"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #ff9f00; padding-left: 40px;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-top: 130px; width: 215px;">
                      <ul style="padding: 0; list-style: none; margin: 0;">
                        <li>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-right: 15px; vertical-align: middle; width: 14px;">
                                <img src="arrow.png" alt="check" style="width: 14px; max-width: 100%;"/>
                              </td>

                              <td style="font-size: 16px; font-weight: 600; line-height: 18px; padding-top: 10px; padding-bottom: 10px; color: #ffffff; width: 180px; white-space: nowrap;">
                                Проверенные клиники
                              </td>
                            </tr>
                          </table>
                        </li>

                        <li>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-right: 15px; vertical-align: middle; width: 14px;">
                                <img src="arrow.png" alt="check" style="width: 14px; max-width: 100%;"/>
                              </td>

                              <td style="font-size: 16px; font-weight: 600; line-height: 18px; padding-top: 10px; padding-bottom: 10px; color: #ffffff; width: 180px; white-space: nowrap;">
                                Ведущие специалисты
                              </td>
                            </tr>
                          </table>
                        </li>

                        <li>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-right: 15px; vertical-align: middle; width: 14px;">
                                <img src="arrow.png" alt="check" style="width: 14px; max-width: 100%;"/>
                              </td>

                              <td style="font-size: 16px; font-weight: 600; line-height: 18px; padding-top: 10px; padding-bottom: 10px; color: #ffffff; width: 180px; white-space: nowrap;">
                                Экспертные статьи
                              </td>
                            </tr>
                          </table>
                        </li>
                      </ul>
                    </td>

                    <td>
                      <img src="laptop.png" alt="img" style="max-width: 100%; height: 300px; width: auto;" align="right"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff; padding-top: 45px; padding-left: 40px; padding-right: 50px; padding-bottom: 35px;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 25px; font-weight: bold; padding-bottom: 17px;">
                      Здравствуйте!
                    </td>
                  </tr>

                  <tr>
                    <td style="font-size: 16px; line-height: 27px; padding-bottom: 10px;">
                      Спасибо за регистрацию на сайте экспертного журнала <br>
                      о стоматологии Startsmile.
                    </td>
                  </tr>

                  <tr>
                    <td style="font-weight: bold; font-size: 16px; line-height: 27px; padding-bottom: 25px;">
                      Подтвердите смену пароля не позже, чем через <br>
                      24 часа с момента получения этого письма.
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 310px;">
                        <tr>
                          <td style="padding-bottom: 30px;">
                            <a href="#" style="display: inline-block; height: 50px; border-width: 1px; border-color: #ff9f00; border-radius: 3px; border-style: solid; text-align: center; line-height: 50px; font-size: 14px; letter-spacing: 0.3px; text-transform: uppercase; width: 310px; max-width: 310px; color: #ff9f00; font-weight: bold; text-decoration: none;">Подтвердить</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-size: 16px; line-height: 27px; padding-bottom: 46px;">
                      <b>Логин:</b> fathom@yandex.ru <br>
                      <b>Пароль:</b> 123123
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-bottom: 25px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ff9f00; width: 100%; height: 1px;">
                        <tr>
                          <td style="padding-top: 1px; width: 100%; height: 1px; line-height: 1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-size: 16px; line-height: 27px;">
                      Начни улыбаться! <br>
                      <b>Ваш Startsmile</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="height: 70px; line-height: 70px"></td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
