<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>afterandbefore-art</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/animate.css">
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/select2.min.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<header class="header headerV3">
		<div class="header-top">
			<div class="container clearfix">
				<div class="header-top__logo-menu visible-xs visible-sm">
					<div class="header-top__logo-menu-c">
						<a href="#" class="header-top__menu-btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="29" height="19" viewBox="0 0 29 19">
								<path fill="#B5B5B5" fill-rule="evenodd" d="M0 1.5C0 .672.674 0 1.498 0h26.004C28.329 0 29 .666 29 1.5c0 .828-.674 1.5-1.498 1.5H1.498A1.495 1.495 0 0 1 0 1.5zm0 8C0 8.672.674 8 1.498 8h26.004C28.329 8 29 8.666 29 9.5c0 .828-.674 1.5-1.498 1.5H1.498A1.495 1.495 0 0 1 0 9.5zm0 8c0-.828.674-1.5 1.498-1.5h26.004c.827 0 1.498.666 1.498 1.5 0 .828-.674 1.5-1.498 1.5H1.498A1.495 1.495 0 0 1 0 17.5z"></path>
							</svg>
						</a>

						<a href="#" class="header-logo">
							<h1 class="header-logo__text">Startsmile</h1>
							<img src="../images/search-page-v2/smile-logo.svg" alt="startsmile" class="header-logo__img">
						</a>
					</div>

					<div class="header__menu">
						<div class="header__menu-c">
							<div class="header__menu-auth-wrap">
								<a href=".modal-auth" class="header__menu-auth" data-toggle="modal" style="display: none;">Войти</a>
								<a href="#header__menu-auth-collapse" class="header__menu-auth header__menu-auth_carret" data-toggle="collapse">Ленская Аня</a>
								<div class="collapse" id="header__menu-auth-collapse">
									<ul class="header__menu-auth-list">
										<li class="header__menu-auth-item">
											<a href="#" class="header__menu-auth-link">Поменять пароль</a>
										</li>
										<li class="header__menu-auth-item">
											<a href="#" class="header__menu-auth-link">Выход</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="header__menu-mid">
								<span href=".modal-country" class="header__menu-country" data-toggle="modal">Александровск-Сахалинский</span>
								<a href=".modal-search" class="header__menu-search" data-toggle="modal">Поиск по сайту</a>
								<a href="#" class="header__menu-favor">Избранное</a>
								<a href="#" class="header__menu-tel">Подбор клиники</a>
								<a href="#" class="header__menu-shop">Магазин</a>
							</div>

							<ul class="header__menu-nav-list">
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Поиск клиники</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Поиск врача</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Цены на услуги</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Акции клиник</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#header__menu-nav-link-collapsed-1" class="header__menu-nav-link header__menu-nav-link_carret" data-toggle="collapse">Статьи</a>

									<div class="collapse" id="header__menu-nav-link-collapsed-1">
										<ul class="header__menu-auth-list">
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Лечение зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Протезирование зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Исправление прикуса</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Имплантация зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Эстетическая стоматология</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Детская стоматология</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Лечение десен</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Удаление зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Гигиена полости рта</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Диагностика</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Интервью</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Фото до и после</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Видео</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Звездные улыбки</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Новости</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Тесты средств для зубов</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Справочник</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Эксперты</a>
								</li>
							</ul>

							<div class="header__menu-bot">
								<ul class="header-top__socials-list">
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_fb"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_vk"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_yt"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_ok"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_inst"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_tw"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="header-top__left hidden-xs hidden-sm">
					<a href="#" class="header-top__left-link link-def">Поможем найти клинику и запишем к врачу онлайн</a>
					<div class="header-top__left-tel">8 (800) 456-56-56</div>
				</div>

				<div class="header-top__auth">
					<!-- if not autorized -->
					<div class="header-top__auth-false" style="display: none;">		
						<a href=".modal-auth" data-toggle="modal" class="header-top__auth-sign"><span class="header-top__auth-sign-text" id="header__auth-sign">Вход</span></a>
						<a href=".modal-auth" data-toggle="modal" class="header-top__auth-reg" id="header__auth-reg">Регистрация</a>
					</div>
					<!-- if not autorized...end; -->

					<div class="dropdown header-top__authorized-drop hidden-xs hidden-sm">
						<a href="#" class="header-top__authorized" data-toggle="dropdown"><span>Алексей Афонин</span></a>
						<div class="dropdown-menu header-top__authorized-drop-menu">
							<ul class="header-top__authorized-drop-list">
								<li class="header-top__authorized-drop-item"><a href="#">Поменять пароль</a></li>
								<li class="header-top__authorized-drop-item"><a href="#">Подписка на товары</a></li>
								<li class="header-top__authorized-drop-item"><a href="#">Выход</a></li>
							</ul>
						</div>
					</div>

					<div class="header-top__auth-btns">
						<a href="#" class="header-top__magaz"><span class="header-top__auth-btns-span">3</span></a>
						<a href="#" class="header-top__likes"><span class="header-top__auth-btns-span">9</span></a>
					</div>
				</div>

				<div class="header-top__info">
					<a href=".modal-country" data-toggle="modal" class="header-top__info-map"><span class="info-map__text">Александровск-Сахалинский</span></a>
					<a href=".modal-search" data-toggle="modal" class="header-top__info-search hidden-xs hidden-sm">Поиск</a>
				</div>
			</div>
		</div>
		<div class="header-mid hidden-sm hidden-xs">
			<div class="container">
				<a href="#" class="header-logo">
					<h1 class="header-logo__text">Startsmile</h1>
					<img src="../images/search-page-v2/smile-logo.svg" alt="startsmile" class="header-logo__img">
				</a>
				<ul class="header-mid__list hidden-sm hidden-xs">
					<li class="header-mid__item">
						<a href="#" class="header-mid__link">Поиск клиники</a>
					</li>
					<li class="header-mid__item">
						<a href="#" class="header-mid__link">Поиск врача</a>
					</li>
					<li class="header-mid__item">
						<a href="#" class="header-mid__link">Цены на услуги</a>
					</li>
					<li class="header-mid__item">
						<a href="#" class="header-mid__link interview">Акции клиник</a>
					</li>
				</ul>

				<a href="#" class="header-mid__btn-zap btn-def">Запись на прием</a>
			</div>
		</div>
		<div class="header-bot hidden-sm hidden-xs">
			<div class="container">
				<nav class="header-nav">
					<ul class="header-nav__list">
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Статьи</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Интервью</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Фото до и после</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Видео</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Звездные улыбки</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Новости</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Тесты средств для зубов</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Справочник</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Эксперты</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="doc-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-md-8">
						<div class="doc-content__main offers-content__main">
							<section class="p-aftbeffull">
								<div class="breadcrumbs-block">
									<ul class="breadcrumbs-list">
										<li class="breadcrumbs-item">
											<a href="#" class="breadcrumbs-link">Главная</a>
										</li>
										<li class="breadcrumbs-item">
											<a href="#" class="breadcrumbs-link">До и после</a>
										</li>
										<li class="breadcrumbs-item">
											Несъемное протезирование на имплантах системы Nobel
										</li>
									</ul>
								</div>

								<div class="p-aftbeffull__title">Несъемное протезирование на имплантах системы Nobel</div>

								<ul class="p-aftbeffull__doc-list row">
									<li class="p-aftbeffull__doc-item col-xs-12 col-md-6">
										<div class="p-aftbeffull__doc-item-left">
											<div class="p-aftbeffull__doc-item-img-container img-container">
												<img src="../images/aftffulldoc.jpg" alt="img" class="p-aftbeffull__doc-item-img img-responsive">
											</div>
										</div>
										<div class="p-aftbeffull__doc-item-right">
											<a href="#" class="p-aftbeffull__doc-item-title">Чертанова Диана Рашидовна</a>
											<div class="p-aftbeffull__doc-item-prof">Ортопед, хирург-имплантолог</div>
											<a href="#" class="p-aftbeffull__doc-item-desc">Центр Приватной Стоматологии Доктор Левин</a>
										</div>
									</li>
									<li class="p-aftbeffull__doc-item col-xs-12 col-md-6">
										<div class="p-aftbeffull__doc-item-left">
											<div class="p-aftbeffull__doc-item-img-container img-container">
												<img src="../images/aftffulldoc.jpg" alt="img" class="p-aftbeffull__doc-item-img img-responsive">
											</div>
										</div>
										<div class="p-aftbeffull__doc-item-right">
											<a href="#" class="p-aftbeffull__doc-item-title">Опарин Андрей Владимирович</a>
											<div class="p-aftbeffull__doc-item-prof">Хирург-имплантолог</div>
											<a href="#" class="p-aftbeffull__doc-item-desc">Центр персональной стоматологии Владимира Новикова</a>
										</div>
									</li>
								</ul>

								<div class="p-aftbeffull__blockquote">
									<p>
										Пациент обратился в Международный Центр Дентальной Имплантации «ЭспаДент» с жалобами на дискомфорт при жевании и неэстетичный вид улыбки из-за отсутствия зубов на верхней челюсти. В качестве решения проблемы ему было установлено 5 дентальных имплантов системы Nobel. После имплантации стоматологом-ортопедом была произведена установка несъемного акрилового протеза на титановой армированной балке. Пациента перестали беспокоить болезненные ощущения при пережевывании пищи.
									</p>
								</div>

								<div class="p-aftbeffull__list-title">До и после лечения</div>
								<ul class="p-aftbeffull__list">	
									<li class="p-aftbeffull__item row">	
										<div class="p-aftbeffull__item-left col-xs-12 col-md-6">	
											<div class="afterbefore__img-container img-container afterbefore__img-container_before">
												<img src="../images/history-1.jpg" alt="img" class="afterbefore__img img-responsive">
												<div class="afterbefore__item-badge-before">До</div>
											</div>
											<div class="p-aftbeffull__item-title">Мы начинали вот так</div>
										</div>
										<div class="p-aftbeffull__item-right col-xs-12 col-md-6">	
											<div class="afterbefore__img-container img-container afterbefore__img-container_after">
												<img src="../images/history-1.jpg" alt="img" class="afterbefore__img img-responsive">
												<div class="afterbefore__item-badge-after">После</div>
											</div>
											<div class="p-aftbeffull__item-title">А закончили так</div>
										</div>
									</li>
									<li class="p-aftbeffull__item row">	
										<div class="p-aftbeffull__item-left col-xs-12 col-md-6">	
											<div class="afterbefore__img-container img-container afterbefore__img-container_before">
												<img src="../images/history-1.jpg" alt="img" class="afterbefore__img img-responsive">
												<div class="afterbefore__item-badge-before">До</div>
											</div>
											<div class="p-aftbeffull__item-title">Мы начинали вот так</div>
										</div>
										<div class="p-aftbeffull__item-right col-xs-12 col-md-6">	
											<div class="afterbefore__img-container img-container afterbefore__img-container_after">
												<img src="../images/history-1.jpg" alt="img" class="afterbefore__img img-responsive">
												<div class="afterbefore__item-badge-after">После</div>
											</div>
											<div class="p-aftbeffull__item-title">А закончили так</div>
										</div>
									</li>
									<li class="p-aftbeffull__item row">	
										<div class="p-aftbeffull__item-left col-xs-12 col-md-6">	
											<div class="afterbefore__img-container img-container afterbefore__img-container_before">
												<img src="../images/history-1.jpg" alt="img" class="afterbefore__img img-responsive">
												<div class="afterbefore__item-badge-before">До</div>
											</div>
											<div class="p-aftbeffull__item-title">Мы начинали вот так</div>
										</div>
										<div class="p-aftbeffull__item-right col-xs-12 col-md-6">	
											<div class="afterbefore__img-container img-container afterbefore__img-container_after">
												<img src="../images/history-1.jpg" alt="img" class="afterbefore__img img-responsive">
												<div class="afterbefore__item-badge-after">После</div>
											</div>
											<div class="p-aftbeffull__item-title">А закончили так</div>
										</div>
									</li>
								</ul>

								<section class="p-aftbeffull__comments">
									<div class="article-feedbacks-title">Комментарии (12)</div>
									<div class="article-feedbacks__auth">
										<a href="#" class="article-feedbacks__auth-link">Авторизуйтесь</a>
										или 
										<a href="#" class="article-feedbacks__auth-link">Зарегистрируйтесь</a>,
										чтобы оставить отзыв
									</div>

									<ul class="article-feedbacks__list">
										<li class="article-feedbacks__item">
											<div class="article-feedbacks__question">
												<div class="article-feedbacks__item-top">
													<div class="article-feedbacks__item-top-left">
														<div class="article-feedbacks__item-title">Максимильян Феоктистович</div>
													</div>
													<div class="article-feedbacks__item-top-right">
														<div class="article-feedbacks__item-date">12 сентября 2016</div>
													</div>
												</div>
												<div class="doc-main__feedbacks__item-text">
													Добрый день.У меня такая проблема: я хочу сделать имплантацию переднего зуба,но по компьютерной томографии видно,что расстояние от одного корня второго составляет 3,1.
													И следовательно,имплантат поставить  не получиться.Может вы бы могли мне что-то посоветовать или предложить свой вариант решения данной проблемы?
												</div>
												<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
											</div>

											<div class="article-feedbacks__answer">
												<div class="article-feedbacks__answer-left">
													<div class="article-feedbacks__answer-img-container img-container">
														<img src="../images/look-img-3.jpg" alt="" class="article-feedbacks__answer-img img-responsive">
													</div>
												</div>
												<div class="article-feedbacks__answer-right">
													<div class="article-feedbacks__item-top">
														<div class="article-feedbacks__item-top-left">
															<div class="article-feedbacks__item-title">Васильев Леонид Алексеевич</div>
														</div>
														<div class="article-feedbacks__item-top-right">
															<div class="article-feedbacks__item-date">12 сентября 2016</div>
														</div>
													</div>
													<div class="article-feedbacks__answer-mid">
														<a href="#" class="article-feedbacks__answer-clinic">Стоматология СтомАртСтудио Leonardo</a>
														<div class="article-feedbacks__answer-location">
															Москва
														</div>
													</div>
													<div class="article-feedbacks__answer-text">
														<p>
															Здравствуйте.<br>
															Расстояние между корнями в 3 мм, безусловно, недостаточно для установки даже самого узкого имплантата.
															Данную проблему можно решить с помощью мостовидной конструкции, закрепив ее на соседние от дефекта зубы. Для воссоздания натуральной «живой» эстетики мы предлагаем коронки на основе диоксида циркония. Они обладают высокой прочностью и безупречной эстетикой.
															В Вашем случае необходимо подготовить соседние от дефекта зубы под коронки и изготовить «мост» из трех коронок. При этом, опорные зубы возможно сохранить «живыми», не удаляя из них нервы.
															Запишитесь к нам на бесплатную консультацию, мы обязательно найдем для Вас оптимальное решение этой проблемы.<br>
															Будем рады помочь!
														</p>
													</div>
													<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
												</div>
											</div>
										</li>
										<li class="article-feedbacks__item">
											<div class="article-feedbacks__question">
												<div class="article-feedbacks__item-top">
													<div class="article-feedbacks__item-top-left">
														<div class="article-feedbacks__item-title">Каролина Иосифовна</div>
													</div>
													<div class="article-feedbacks__item-top-right">
														<div class="article-feedbacks__item-date">12 сентября 2016</div>
													</div>
												</div>
												<div class="doc-main__feedbacks__item-text">
													Подскажите, пожалуйста, сколько будет стоить реставрация скола одного переднего зуба и каким образом можно будет это исправить?
												</div>
												<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
											</div>

											<div class="article-feedbacks__answer">
												<div class="article-feedbacks__answer-left">
													<div class="article-feedbacks__answer-img-container img-container">
														<img src="../images/look-img-3.jpg" alt="" class="article-feedbacks__answer-img img-responsive">
													</div>
												</div>
												<div class="article-feedbacks__answer-right">
													<div class="article-feedbacks__item-top">
														<div class="article-feedbacks__item-top-left">
															<div class="article-feedbacks__item-title">Васильев Леонид Алексеевич</div>
														</div>
														<div class="article-feedbacks__item-top-right">
															<div class="article-feedbacks__item-date">12 сентября 2016</div>
														</div>
													</div>
													<div class="article-feedbacks__answer-mid">
														<a href="#" class="article-feedbacks__answer-clinic">Стоматология СтомАртСтудио Leonardo</a>
														<div class="article-feedbacks__answer-location">
															Москва
														</div>
													</div>
													<div class="article-feedbacks__answer-text">
														<p>
															Реставрация скола переднего зуба может быть выполнена двумя методами: 1. Художественная реставрация композитным материалом., в том случае, если скол небольшой. Таким способом мы можем нарастить сколовшуюся часть зуба за один визит, подобрав материал точно под цвет Вашего зуба, сделав ее абсолютно незаметной. 2. Керамический винир – керамическая накладка на зуб, с помощью которой мы можем идеально и долгосрочно восстановить целостность зуба. Керамические виниры значительно прочнее реставраций композитным материалом, никогда не прокрашиваются и выглядят как живые зубы. Срок службы керамических виниров составляет 10-15 лет. Более подробную информацию о различных видах восстановления зубов в эстетически важной зоне (зоне улыбки) я готов предоставить Вам на консультации в нашей  клинике.
														</p>
													</div>
													<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
												</div>
											</div>
										</li>
										<li class="article-feedbacks__item">
											<div class="article-feedbacks__question">
												<div class="article-feedbacks__item-top">
													<div class="article-feedbacks__item-top-left">
														<div class="article-feedbacks__item-title">Каролина Иосифовна</div>
													</div>
													<div class="article-feedbacks__item-top-right">
														<div class="article-feedbacks__item-date">12 сентября 2016</div>
													</div>
												</div>
												<div class="doc-main__feedbacks__item-text">
													Здравствуйте, доктор! У меня собираются удалять нижнюю шестерку и предлагают одномоментную имплантацию, говорят, что это чуть ли не самый идеальный вариант для меня. Честно сказать, я плохо знакома с методикой одномоментной имплантации, но, слышала от одного врача мнение, что в случае с молярами такая методика не годится, поскольку зуб двукорневой, что предполагает сложное удаление и после него имплант может быть установлен в неправильном положении.  Ваше мнение, мне стоит соглашаться на одномоментную имплантацию?
												</div>
												<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
											</div>

											<div class="article-feedbacks__answer">
												<div class="article-feedbacks__answer-left">
													<div class="article-feedbacks__answer-img-container img-container">
														<img src="../images/look-img-3.jpg" alt="" class="article-feedbacks__answer-img img-responsive">
													</div>
												</div>
												<div class="article-feedbacks__answer-right">
													<div class="article-feedbacks__item-top">
														<div class="article-feedbacks__item-top-left">
															<div class="article-feedbacks__item-title">Васильев Леонид Алексеевич</div>
														</div>
														<div class="article-feedbacks__item-top-right">
															<div class="article-feedbacks__item-date">12 сентября 2016</div>
														</div>
													</div>
													<div class="article-feedbacks__answer-mid">
														<a href="#" class="article-feedbacks__answer-clinic">Стоматология СтомАртСтудио Leonardo</a>
														<div class="article-feedbacks__answer-location">
															Москва
														</div>
													</div>
													<div class="article-feedbacks__answer-text">
														<p>
															Здравствуйте.<br>
															Действительно, одномоментная методика установки имплантата сразу после удаления зуба является идеальным решением по нескольким причинам: 1. Сокращаются сроки всего лечения в целом. 2. Имплантат оказывается именно в правильном положении, т.к. у имплантолога есть четкие ориентиры для его установки.
														</p>
														<p>
															Для многокорневого зуба эта методика прекрасно работает только в том случае, если хирург-имплантолог обладает определенными навыками: правильное и нетравматичное удаление зуба и создание оптимальных условий для постановки имплантата.
														</p>
														<p>
															В нашей клинике мы всегда стремимся к одномоментной имплантации. Но бывают случаи, когда дономоментная установка импланта невозможна. В этих случаях мы устанавливаем имплантат отсроченно, через 2-3 месяца после удаления.
														</p>
														<p>
															Точно оценить возможность одномоментной имплантации можно только индивидуально в каждом клническом случае, при осмотре врачом и изучении компьютерной томографии. Обращайтесь в нашу клинику, мы Вам обязательно поможем!
														</p>
													</div>
													<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
												</div>
											</div>
										</li>
									</ul>

									<a href="#" class="doc-main__feedbacks-more btn_trans">Показать еще отзывы (24)</a>
								</section>

								<div class="p-aftbeffull__another-title">Смотреть другие категории до и после</div>
								<ul class="p-aftbeffull__another-list row">
									<li class="p-aftbeffull__another-item col-xs-12 col-md-4">
										<ul class="p-aftbeffull__another-item-list">
											<li class="p-aftbeffull__another-item-item">
												<a href="#" class="p-aftbeffull__another-item-link">Протезирование зубов</a>
											</li>
											<li class="p-aftbeffull__another-item-item">
												<a href="#" class="p-aftbeffull__another-item-link">Гигиена</a>
											</li>
											<li class="p-aftbeffull__another-item-item">
												<a href="#" class="p-aftbeffull__another-item-link">Детская стоматология</a>
											</li>
											<li class="p-aftbeffull__another-item-item">
												<a href="#" class="p-aftbeffull__another-item-link">Имплантация зубов</a>
											</li>
										</ul>
									</li>
									<li class="p-aftbeffull__another-item col-xs-12 col-md-4">
										<ul class="p-aftbeffull__another-item-list">
											<li class="p-aftbeffull__another-item-item">
												<a href="#" class="p-aftbeffull__another-item-link">Исправление прикуса</a>
											</li>
											<li class="p-aftbeffull__another-item-item">
												<a href="#" class="p-aftbeffull__another-item-link">Исследования</a>
											</li>
											<li class="p-aftbeffull__another-item-item">
												<a href="#" class="p-aftbeffull__another-item-link">Лечение десен</a>
											</li>
											<li class="p-aftbeffull__another-item-item">
												<a href="#" class="p-aftbeffull__another-item-link">Лечение зубов</a>
											</li>
										</ul>
									</li>
									<li class="p-aftbeffull__another-item col-xs-12 col-md-4"></li>
								</ul>

							</section>
						</div>
					</div>
					<div class="col-sm-5 col-md-4">
						<aside class="doc-content__sidebar offers-content__sidebar">
							<section class="side-another">
								<div class="side-another__title">
									<p>Другие случаи</p>
									<p>до и после лечения</p>
								</div>

								<div class="side-another__container">
									<ul class="side-another__list">
										<li class="side-another__item">
											<div class="side-another__item-title">Эстетическая реконструкция улыбки</div>
											<div class="row">
												<div class="side-another__item-left col-xs-6">
													<div class="side-another__img-container img-container side-another__img-container_before">
														<img src="../images/history-1.jpg" alt="img" class="side-another__img img-responsive">
														<div class="side-another__item-badge-before">До</div>
													</div>
												</div>
												<div class="side-another__item-right col-xs-6">
													<div class="side-another__img-container img-container side-another__img-container_after">
														<img src="../images/history-1.jpg" alt="img" class="side-another__img img-responsive">
														<div class="side-another__item-badge-after">После</div>
													</div>
												</div>
											</div>
										</li>
										<li class="side-another__item">
											<div class="side-another__item-title">Эстетическая реконструкция улыбки</div>
											<div class="row">
												<div class="side-another__item-left col-xs-6">
													<div class="side-another__img-container img-container side-another__img-container_before">
														<img src="../images/history-1.jpg" alt="img" class="side-another__img img-responsive">
														<div class="side-another__item-badge-before">До</div>
													</div>
												</div>
												<div class="side-another__item-right col-xs-6">
													<div class="side-another__img-container img-container side-another__img-container_after">
														<img src="../images/history-1.jpg" alt="img" class="side-another__img img-responsive">
														<div class="side-another__item-badge-after">После</div>
													</div>
												</div>
											</div>
										</li>
										<li class="side-another__item">
											<div class="side-another__item-title">Эстетическая реконструкция улыбки</div>
											<div class="row">
												<div class="side-another__item-left col-xs-6">
													<div class="side-another__img-container img-container side-another__img-container_before">
														<img src="../images/history-1.jpg" alt="img" class="side-another__img img-responsive">
														<div class="side-another__item-badge-before">До</div>
													</div>
												</div>
												<div class="side-another__item-right col-xs-6">
													<div class="side-another__img-container img-container side-another__img-container_after">
														<img src="../images/history-1.jpg" alt="img" class="side-another__img img-responsive">
														<div class="side-another__item-badge-after">После</div>
													</div>
												</div>
											</div>
										</li>
										<li class="side-another__item">
											<div class="side-another__item-title">Эстетическая реконструкция улыбки</div>
											<div class="row">
												<div class="side-another__item-left col-xs-6">
													<div class="side-another__img-container img-container side-another__img-container_before">
														<img src="../images/history-1.jpg" alt="img" class="side-another__img img-responsive">
														<div class="side-another__item-badge-before">До</div>
													</div>
												</div>
												<div class="side-another__item-right col-xs-6">
													<div class="side-another__img-container img-container side-another__img-container_after">
														<img src="../images/history-1.jpg" alt="img" class="side-another__img img-responsive">
														<div class="side-another__item-badge-after">После</div>
													</div>
												</div>
											</div>
										</li>
									</ul>

									<div class="side-another__bot">
										<span class="side-another__bot-title">Прейти в категорию</span>
										<a href="#" class="side-another__bot-link">отбеливание зубов</a>
									</div>

									<a href="#" class="side-another__img-link">
										<div class="img-container">
											<img src="http://via.placeholder.com/300x600" alt="img" class="img-responsive">
										</div>
									</a>
								</div>
							</section>
						</aside>
					</div>
				</div>
			</div>
		</section>

		<div class="modal fade modal-search modal_white">
			<div class="modal-search__dialog">
				<a href="#" data-dismiss="modal" class="modal-search__close-btn"></a>
				<div class="modal-search__title">Поиск по сайту</div>

				<form action="#" class="modal-search__form">
					<input type="text" class="modal-search__input" placeholder="Название услуги, стоматолога, статьи">
				</form>

				<ul class="modal-search__btns-list">
					<li class="modal-search__btns-item active">
						<a href="#" class="modal-search__btns-link">Весь сайт</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Стоматологии</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Врачи</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Статьи</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Видео</a>
					</li>
				</ul>

				<div class="modal-search__area">
					<div class="modal-search__row">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Ношение <b>брекетов</b> и уход за ними</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								<b>Брекеты</b> и все, что с ними связано, имеет огромную популярность у современной интернет-аудитории. Их обсуждают на форумах, про них пишут статьи,...
							</div>
						</div>
					</div>
					<div class="modal-search__row">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title"><b>Брекеты</b> - цена красивой улыбки!</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								<b>Брекеты</b> и все, что с ними связано, имеет огромную популярность у современной интернет-аудитории.
							</div>
						</div>
					</div>
					<div class="modal-search__row">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Лингвальные <b>брекеты</b> - невидимые и комфортные</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								Одна из главных причин нежелания носить <b>брекеты</b> – тот факт, что конструкция будет заметна на зубах. Однако специалисты нашли выход из ситуации – они предлагают пациентам «невидимые»
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Брекеты DAMON. «Демоны» доктора Дэймона</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								<b>Брекеты</b> и все, что с ними связано, имеет огромную популярность у современной интернет-аудитории. Их обсуждают на форумах, про них пишут статьи,...
							</div>
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-1.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Международный Ортодонтический Центр Invisalign®</a>
							</div>
							<div class="modal-search__row-сup">
								Участник «Профессионального рейтинга стоматологических клиник России 2015»
							</div>
							<div class="best__card-bot-rating">
								<div class="best__c-b-r-count">4.5</div>
								<div class="best__c-b-r-stars-wrap">
									<ul class="best__c-b-r-stars">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>

									<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>
								</div>
								<a href="#" class="best__c-b-r-comments">
									<span>10</span> отзывов
								</a>
							</div>
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-3.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Круглосуточная стоматология Столица</a>
							</div>
							<div class="best__card-bot-rating">
								<div class="best__c-b-r-count">4.5</div>
								<div class="best__c-b-r-stars-wrap">
									<ul class="best__c-b-r-stars">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>

									<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>
								</div>
								<a href="#" class="best__c-b-r-comments">
									<span>10</span> отзывов
								</a>
							</div>
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-2.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Ортодонтическая стоматология ORTODONT.PRO</a>
							</div>
							<div class="best__card-bot-rating">
								<div class="best__c-b-r-count">4.5</div>
								<div class="best__c-b-r-stars-wrap">
									<ul class="best__c-b-r-stars">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>

									<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>
								</div>
								<a href="#" class="best__c-b-r-comments">
									<span>10</span> отзывов
								</a>
							</div>	
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-4.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
				</div>

				<div class="modal-search__animation">
					<div class="modal-search__animation-text">загружаю результаты</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-country modal_white">
			<div class="modal-country__dialog">
				<a href="#" data-dismiss="modal" class="modal-search__close-btn"></a>
				<div class="modal-country__title">Startsmile в Тюмени</div>

				<form action="#" class="modal-country__form">
					<input type="text" class="modal-country__input" placeholder="Введите название своего города">
					<a href="#modal-country__full-list" class="modal-country__all-btn" data-toggle="collapse">Весь список</a>
				</form>

				<ul class="modal-country__mini-list row">
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Москва</a>
						<a href="#" class="modal-country__mini-link">Санкт-Петербург</a>
						<a href="#" class="modal-country__mini-link">Анапа</a>
					</li>
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Воронеж</a>
						<a href="#" class="modal-country__mini-link">Железногорск</a>
						<a href="#" class="modal-country__mini-link">Рязань</a>
					</li>
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Самара</a>
						<a href="#" class="modal-country__mini-link">Сочи</a>
						<a href="#" class="modal-country__mini-link">Тверь</a>
					</li>
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Тула</a>
						<a href="#" class="modal-country__mini-link">Хабаровск</a>
						<a href="#" class="modal-country__mini-link">Южно-Сахалинск</a>
					</li>
				</ul>

				<ul class="modal-country__full-list row collapse" id="modal-country__full-list">
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">A</div>
						<a class="modal-country__full-link" href="#">Абаза</a><a class="modal-country__full-link" href="#">Абакан</a><a class="modal-country__full-link" href="#">Абдулино</a><a class="modal-country__full-link" href="#">Абинск</a><a class="modal-country__full-link" href="#">Агидель</a><a class="modal-country__full-link" href="#">Агрыз</a><a class="modal-country__full-link" href="#">Адлер</a><a class="modal-country__full-link" href="#">Адыгейск</a><a class="modal-country__full-link" href="#">Азнакаево</a><a class="modal-country__full-link" href="#">Азнакаевский район</a><a class="modal-country__full-link" href="#">Азов</a><a class="modal-country__full-link" href="#">Ак-Довурак</a><a class="modal-country__full-link" href="#">Аксай</a>
					</li>
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">E</div>
						<a class="modal-country__full-link" href="#">Егорьевск</a><a class="modal-country__full-link" href="#">Ейск</a><a class="modal-country__full-link" href="#">Екатеринбург</a><a class="modal-country__full-link" href="#">Елабуга</a><a class="modal-country__full-link" href="#">Елец</a><a class="modal-country__full-link" href="#">Елизово</a><a class="modal-country__full-link" href="#">Ельня</a><a class="modal-country__full-link" href="#">Еманжелинск</a><a class="modal-country__full-link" href="#">Емва</a><a class="modal-country__full-link" href="#">Енисейск</a><a class="modal-country__full-link" href="#">Ермолино</a><a class="modal-country__full-link" href="#">Ершов</a><a class="modal-country__full-link" href="#">Ессентуки</a><a class="modal-country__full-link" href="#">Ефремов</a>
					</li>
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">M</div>
						<a class="modal-country__full-link" href="#">Майский</a><a class="modal-country__full-link" href="#">Макаров</a><a class="modal-country__full-link" href="#">Макарьев</a><a class="modal-country__full-link" href="#">Макушино</a><a class="modal-country__full-link" href="#">Малая Вишера</a><a class="modal-country__full-link" href="#">Малгобек</a><a class="modal-country__full-link" href="#">Малмыж</a><a class="modal-country__full-link" href="#">Малоархангельск</a><a class="modal-country__full-link" href="#">Малоярославец</a><a class="modal-country__full-link" href="#">Мамадыш</a><a class="modal-country__full-link" href="#">Мамоново</a><a class="modal-country__full-link" href="#">Мантурово</a><a class="modal-country__full-link" href="#">Мариинск</a><a class="modal-country__full-link" href="#">Мариинский</a>
					</li>
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">C</div>
						<a class="modal-country__full-link" href="#">Саяногорск</a><a class="modal-country__full-link" href="#">Саянск</a><a class="modal-country__full-link" href="#">Светлогорск</a><a class="modal-country__full-link" href="#">Светлоград</a><a class="modal-country__full-link" href="#">Светлый</a><a class="modal-country__full-link" href="#">Светогорск</a><a class="modal-country__full-link" href="#">Свирск</a><a class="modal-country__full-link" href="#">Свободный</a><a class="modal-country__full-link" href="#">Себеж</a><a class="modal-country__full-link" href="#">Севастополь</a><a class="modal-country__full-link" href="#">Северо-Курильск</a><a class="modal-country__full-link" href="#">Северобайкальск</a><a class="modal-country__full-link" href="#">Северодвинск</a><a class="modal-country__full-link" href="#">Североморск</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="modal fade modal-auth modal_black">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" data-dismiss="modal" class="modal-auth__close-btn"></a>
					<div class="modal-auth__container">
						<ul class="modal-auth__choose-list">
							<li class="modal-auth__choose-item active">
								<a href="#auth-reg" class="modal-auth__choose-link" data-toggle="tab" id="toggle-tab-reg">Вход</a>
							</li>
							<li class="modal-auth__choose-item">
								<a href="#auth-sign" class="modal-auth__choose-link" data-toggle="tab" id="toggle-tab-sign">Регистрация</a>
							</li>
						</ul>

						<div class="tab-content modal-auth__tab-content">
							<div class="tab-pane fade modal-auth__sign" id="auth-sign">
								<form action="#" class="modal-auth__sign-form" novalidate="">
									<div class="input-wrapper">
										<input type="email" class="sign-form__email input-def" placeholder="Введите ваш e-mail" required="">
										<div class="form-message__error">Неверный e-mail</div>
									</div>
									<div class="input-wrapper">
										<input type="text" class="sign-form__name input-def" placeholder="Имя" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									<div class="input-wrapper">
										<input type="text" class="sign-form__s-name input-def" placeholder="Фамилия" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									<div class="input-wrapper">
										<input type="password" class="sign-form__pass input-def" placeholder="Введите пароль" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									<div class="input-wrapper">
										<input type="password" class="sign-form__r-pass input-def" placeholder="Повторите пароль" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									
									<div class="sign-form__selects">
										<label class="sign-form-check-label">
											<input type="checkbox" name="news" class="sign-form-input-checkbox">
											<div class="sign-form-check-label-text">Я хочу получать новости Startsmile</div>
										</label>
										<label class="sign-form-check-label">
											<input type="checkbox" name="rules" class="sign-form-input-checkbox">
											<div class="sign-form-check-label-text">
												<span>Я согласен с условиями</span>
												<a href="#" class="link-def">пользовательского соглашения</a>
											</div>
										</label>
									</div>

									<input type="submit" value="Зарегистрироваться" class="btn-def sign-form__submit">
								</form>
							</div>

							<div class="tab-pane fade modal-auth__reg in active" id="auth-reg">
								<form action="#" class="modal-auth__reg-form" novalidate="">
									<div class="input-wrapper">
										<input type="text" class="reg-form__name input-def" placeholder="Введите ваш логин" required>
										<div class="form-message__error">Неверный логин</div>
									</div>
									
									<div class="input-wrapper">
										<input type="password" class="reg-form__pass input-def" placeholder="Введите пароль" required>
										<div class="form-message__error">Неверный пароль</div>
									</div>

									<div class="reg-form__mid">
										<input type="submit" value="Войти" class="btn-def reg-form__submit">
										<label class="reg-form-check-label">
											<input type="checkbox" name="remember" class="reg-form-input-checkbox">
											<div class="reg-form-check-label-text">Запомнить меня</div>
										</label>
										<a href=".modal-remember" class="reg-form__forgot-btn" data-pop="true">Забыли пароль?</a>
									</div>

									<div class="reg-form__socials-block">
										<div class="reg-form__socials-title">Войти, используя свой аккаунт в социальной сети</div>
										<ul class="reg-form__socials-list">
											<li class="reg-form__socials-item vk">
												<a href="#" class="reg-form__socials-link">vk</a>
											</li>
											<li class="reg-form__socials-item fb">
												<a href="#" class="reg-form__socials-link">fb</a>
											</li>
											<li class="reg-form__socials-item tw">
												<a href="#" class="reg-form__socials-link">tw</a>
											</li>
											<li class="reg-form__socials-item ok">
												<a href="#" class="reg-form__socials-link">ok</a>
											</li>
											<li class="reg-form__socials-item mail">
												<a href="#" class="reg-form__socials-link">mail</a>
											</li>
										</ul>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal modal-remember modal_black inner-modal">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" class="modal-auth__close-btn" data-pop-close="true"></a>
					<div class="modal-auth__container">
						<div class="modal-remember__title">Восстановление пароля</div>
						<form action="#" class="modal-remember__form" novalidate="">
							<div class="input-wrapper">
								<input type="email" class="input-def modal-remember__email" placeholder="Введите ваш e-mail" required="">
								<div class="form-message__error">Неверный e-mail</div>
							</div>
							<input type="submit" class="btn-def reg-form__submit" value="Отправить">
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-enroll modal_black">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" class="modal-auth__close-btn" data-dismiss="modal"></a>
					<div class="modal-auth__container">
						<div class="modal-remember__title">Записаться на прием в клинику</div>
						<form action="#" class="modal-enroll__form" novalidate="">
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__name" placeholder="Введите ваше имя*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__tel" placeholder="+7 925 932 8994*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<input type="submit" class="btn-def reg-form__submit" value="Отправить">
						</form>
						<div class="modal-enroll__attention"><span class="star">* </span>Поля обязательные для заполнения</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-callback modal_black">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" class="modal-auth__close-btn" data-dismiss="modal"></a>
					<div class="modal-auth__container">
						<div class="modal-remember__title">Заказать обратный звонок</div>
						<form action="#" class="modal-enroll__form" novalidate="">
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__name" placeholder="Введите ваше имя*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__tel" placeholder="+7 925 932 8994*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<input type="submit" class="btn-def reg-form__submit" value="Отправить">
						</form>
						<div class="modal-enroll__attention"><span class="star">* </span>Поля обязательные для заполнения</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer footer-v2">
		<div class="container">
			<div class="footer-top">
				<div class="footer__copy">
					<div class="footer__title">
						© 2010–2016 Startsmile
					</div>
					<div class="footer__copy-text">
						Специализированный онлайн журнал о стоматологии. Зарегистрирован как электронное СМИ (Св. Эл № ФС77-45487). Все содержание охраняется авторским правом в соответствии с законодательством Российской Федерации. Частичная или полная публикация содержания ресурса возможна только с активной ссылкой на портал Startsmile.
					</div>
				</div>
				<div class="footer-top__col">
					<div class="footer__title">
						STARTSMILE
					</div>
					<ul class="footer__list">
						<li class="footer__item">
							<a href="#" class="footer__link">О проекте</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Печатное издание</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Пресса о нас</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Партнеры</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Контакты</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Благотворительность</a>
						</li>
					</ul>

					<div class="footer-top__col hidden-lg">
						<div class="footer__title">
							РЕКЛАМОДАТЕЛЯМ
						</div>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Реклама на сайте</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Реклама в печатном издании</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-top__col visible-lg">
					<div class="footer__title">
						РЕКЛАМОДАТЕЛЯМ
					</div>
					<ul class="footer__list">
						<li class="footer__item">
							<a href="#" class="footer__link">Реклама на сайте</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Реклама в печатном издании</a>
						</li>
					</ul>
				</div>
				<div class="footer-top__col footer-top__col-projects">
					<div class="footer__title">
						Проекты
					</div>

					<ul class="footer-projects-list">
						<li class="footer-projects-item">
							<a href="#" class="footer-projects-link">
								<img class="footer-projects-img" src="../images/search-page-v2/project-shop.svg" alt="img">
							</a>
						</li>
						<li class="footer-projects-item">
							<a href="#" class="footer-projects-link">
								<img class="footer-projects-img" src="../images/search-page-v2/project-top.svg" alt="img">
							</a>
						</li>
						<li class="footer-projects-item">
							<a href="#" class="footer-projects-link">
								<img class="footer-projects-img" src="../images/search-page-v2/project-agency.svg" alt="img">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-mid clearfix">
				<ul class="footer__socials-list">
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item youtube">
						<a href="#" class="footer__socials-link">youtube</a>
					</li>
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
				</ul>

				<form action="#" class="footer__form">
					<label for="footer__email" class="footer__email-label">Подписаться на рассылку:</label>
					<input type="email" id="footer__email" class="footer__email" placeholder="Введите ваш E-mail">
					<input type="submit" value="" class="footer__subm-btn">
				</form>
			</div>
			<div class="footer-bot clearfix">
				<ul class="footer-bot__list">
					<li class="footer-bot__item">
						<a href="#" class="footer-bot__link">Оферта</a>
					</li>
					<li class="footer-bot__item">
						<a href="#" class="footer-bot__link">Политика конфиденциальности</a>
					</li>
					<li class="footer-bot__item">
						<a href="#" class="footer-bot__link">Пользовтельское соглашение сайта</a>
					</li>
				</ul>

				<div class="footer-bot__dev">
					Разработано в <a href="#" class="link-def">Startsmile Agency</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/jquery-ui-effects.js"></script>
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/select2.full.js"></script>
	<script src="../js/vendors/owl.carousel2.thumbs.min.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>