<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card-clinic-free</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/animate.css">
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/select2.min.css">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<header class="header headerV3">
		<div class="header-top">
			<div class="container clearfix">
				<div class="header-top__logo-menu visible-xs visible-sm">
					<div class="header-top__logo-menu-c">
						<a href="#" class="header-top__menu-btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="29" height="19" viewBox="0 0 29 19">
								<path fill="#B5B5B5" fill-rule="evenodd" d="M0 1.5C0 .672.674 0 1.498 0h26.004C28.329 0 29 .666 29 1.5c0 .828-.674 1.5-1.498 1.5H1.498A1.495 1.495 0 0 1 0 1.5zm0 8C0 8.672.674 8 1.498 8h26.004C28.329 8 29 8.666 29 9.5c0 .828-.674 1.5-1.498 1.5H1.498A1.495 1.495 0 0 1 0 9.5zm0 8c0-.828.674-1.5 1.498-1.5h26.004c.827 0 1.498.666 1.498 1.5 0 .828-.674 1.5-1.498 1.5H1.498A1.495 1.495 0 0 1 0 17.5z"></path>
							</svg>
						</a>

						<a href="#" class="header-logo">
							<h1 class="header-logo__text">Startsmile</h1>
							<img src="../images/search-page-v2/smile-logo.svg" alt="startsmile" class="header-logo__img">
						</a>
					</div>

					<div class="header__menu">
						<div class="header__menu-c">
							<div class="header__menu-auth-wrap">
								<a href=".modal-auth" class="header__menu-auth" data-toggle="modal" style="display: none;">Войти</a>
								<a href="#header__menu-auth-collapse" class="header__menu-auth header__menu-auth_carret" data-toggle="collapse">Ленская Аня</a>
								<div class="collapse" id="header__menu-auth-collapse">
									<ul class="header__menu-auth-list">
										<li class="header__menu-auth-item">
											<a href="#" class="header__menu-auth-link">Поменять пароль</a>
										</li>
										<li class="header__menu-auth-item">
											<a href="#" class="header__menu-auth-link">Выход</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="header__menu-mid">
								<span href=".modal-country" class="header__menu-country" data-toggle="modal">Александровск-Сахалинский</span>
								<a href=".modal-search" class="header__menu-search" data-toggle="modal">Поиск по сайту</a>
								<a href="#" class="header__menu-favor">Избранное</a>
								<a href="#" class="header__menu-tel">Подбор клиники</a>
								<a href="#" class="header__menu-shop">Магазин</a>
							</div>

							<ul class="header__menu-nav-list">
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Поиск клиники</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Поиск врача</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Цены на услуги</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Акции клиник</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#header__menu-nav-link-collapsed-1" class="header__menu-nav-link header__menu-nav-link_carret" data-toggle="collapse">Статьи</a>

									<div class="collapse" id="header__menu-nav-link-collapsed-1">
										<ul class="header__menu-auth-list">
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Лечение зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Протезирование зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Исправление прикуса</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Имплантация зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Эстетическая стоматология</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Детская стоматология</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Лечение десен</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Удаление зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Гигиена полости рта</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Диагностика</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Интервью</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Фото до и после</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Видео</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Звездные улыбки</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Новости</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Тесты средств для зубов</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Справочник</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Эксперты</a>
								</li>
							</ul>

							<div class="header__menu-bot">
								<ul class="header-top__socials-list">
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_fb"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_vk"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_yt"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_ok"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_inst"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_tw"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="header-top__left hidden-xs hidden-sm">
					<a href="#" class="header-top__left-link link-def">Поможем найти клинику и запишем к врачу онлайн</a>
					<div class="header-top__left-tel">8 (800) 456-56-56</div>
				</div>

				<div class="header-top__auth">
					<!-- if not autorized -->
					<div class="header-top__auth-false" style="display: none;">		
						<a href=".modal-auth" data-toggle="modal" class="header-top__auth-sign"><span class="header-top__auth-sign-text" id="header__auth-sign">Вход</span></a>
						<a href=".modal-auth" data-toggle="modal" class="header-top__auth-reg" id="header__auth-reg">Регистрация</a>
					</div>
					<!-- if not autorized...end; -->

					<div class="dropdown header-top__authorized-drop hidden-xs hidden-sm">
						<a href="#" class="header-top__authorized" data-toggle="dropdown"><span>Алексей Афонин</span></a>
						<div class="dropdown-menu header-top__authorized-drop-menu">
							<ul class="header-top__authorized-drop-list">
								<li class="header-top__authorized-drop-item"><a href="#">Поменять пароль</a></li>
								<li class="header-top__authorized-drop-item"><a href="#">Подписка на товары</a></li>
								<li class="header-top__authorized-drop-item"><a href="#">Выход</a></li>
							</ul>
						</div>
					</div>

					<div class="header-top__auth-btns">
						<a href="#" class="header-top__magaz"><span class="header-top__auth-btns-span">3</span></a>
						<a href="#" class="header-top__likes"><span class="header-top__auth-btns-span">9</span></a>
					</div>
				</div>

				<div class="header-top__info">
					<a href=".modal-country" data-toggle="modal" class="header-top__info-map"><span class="info-map__text">Александровск-Сахалинский</span></a>
					<a href=".modal-search" data-toggle="modal" class="header-top__info-search hidden-xs hidden-sm">Поиск</a>
				</div>
			</div>
		</div>
		<div class="header-mid hidden-sm hidden-xs">
			<div class="container">
				<a href="#" class="header-logo">
					<h1 class="header-logo__text">Startsmile</h1>
					<img src="../images/search-page-v2/smile-logo.svg" alt="startsmile" class="header-logo__img">
				</a>
				<ul class="header-mid__list hidden-sm hidden-xs">
					<li class="header-mid__item">
						<a href="#" class="header-mid__link">Поиск клиники</a>
					</li>
					<li class="header-mid__item">
						<a href="#" class="header-mid__link">Поиск врача</a>
					</li>
					<li class="header-mid__item">
						<a href="#" class="header-mid__link">Цены на услуги</a>
					</li>
					<li class="header-mid__item">
						<a href="#" class="header-mid__link interview">Акции клиник</a>
					</li>
				</ul>

				<a href="#" class="header-mid__btn-zap btn-def">Запись на прием</a>
			</div>
		</div>
		<div class="header-bot hidden-sm hidden-xs">
			<div class="container">
				<nav class="header-nav">
					<ul class="header-nav__list">
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Статьи</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Интервью</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Фото до и после</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Видео</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Звездные улыбки</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Новости</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Тесты средств для зубов</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Справочник</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Эксперты</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="freeclin-p">
			<div class="container">
				<div class="freeclin-p__back-container-xs visible-xs">
					<div class="row">
						<div class="col-xs-6">
							<a href="#" class="freeclin-p__back-btn-xs"><span>Назад</span></a>
						</div>
					</div>
				</div>

				<div class="breadcrumbs-block">
					<ul class="breadcrumbs-list">
						<li class="breadcrumbs-item">
							<a href="#" class="breadcrumbs-link">Главная</a>
						</li>
						<li class="breadcrumbs-item">
							<a href="#" class="breadcrumbs-link">Поиск стоматологии</a>
						</li>
						<li class="breadcrumbs-item">
							Стоматологическая клиника FRODO
						</li>
					</ul>
				</div>

				<div class="doctor-p__mid freeclin-p__mid">
					<div class="doctor-p__title">Стоматологическая клиника FRODO</div>
					<div class="best__card-bot-rating">
						<a href="#" class="best__c-b-r-comments freeclin-p__mid-comments">
							<span>10</span> отзывов
						</a>
					</div>
				</div>

				<div class="doctor-p__bot freeclin-p__bot">
					<div class="container doctor-p__bot__container">
						<div class="row">
							<div class="col-sm-7 col-md-8">
								<div class="freeclin-p__bot_left">
									<div class="owl-carousel owl-doctor-nav">
										<div class="doctor-p__nav-item">
											<a href="#doc-main__info" class="doctor-p__nav-link">О клинике</a>
										</div>
										<div class="doctor-p__nav-item">
											<a href="#doc-main__prices" class="doctor-p__nav-link">Врачи</a>
										</div>
										<div class="doctor-p__nav-item">
											<a href="#doc-main__feedbacks" class="doctor-p__nav-link">Отзывы</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-5 col-md-4 freeclin-p__bot_right hidden-xs">
								<a href="#" class="freeclin-p__bot-back-btn">Вернуться к результатам поиска</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="doc-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-md-8">
						<div class="doc-content__main">
							<section class="doc-aside__info visible-xs">
								<div class="doc-aside__say iffirst">
									<div class="doc-aside__say-text">Скажите, что вы узнали о клинике на портале Startsmile.</div>
								</div>

								<ul class="doc-aside__info-list">
									<li class="doc-aside__info-item">
										<div class="doc-aside__info-title adress">Адрес</div>

										<a href="#" class="doc-aside__info-adress">Москва, ул. Никольская, д.10</a>
										<div class="doc-aside__info-text">Округ: <span>ЦАО</span></div>
										<div class="doc-aside__info-text">Район: <span>Тверской</span></div>

										<ul class="doc-aside__info-metro-list">
											<li class="doc-aside__info-metro-item blue">Печатники</li>
										</ul>
									</li>
									<li class="doc-aside__info-item">
										<div class="doc-aside__info-title type">Тип клиники</div>
										<div class="doc-aside__info-text">Частная</div>
									</li>
									<li class="doc-aside__info-item">
										<div class="doc-aside__info-title price">Ценовая категория</div>
										<div class="doc-aside__info-text">Эконом</div>
									</li>
								</ul>
							</section>

							<section class="freeclin-main__attention">
								<div class="freeclin-main__attention-text">Внимание! Стоматология не прошла проверку Startsmile. Вы пользуетесь услугами на свой страх и риск. </div>
								<a href="#" class="freeclin-main__attention-link">Запросить проверку</a>
							</section>

							<section class="doc-main__info" id="doc-main__info">
								<article class="doc-main__article">
									<div class="doc-main__article-desc">
										<p>
											Стоматологическая клиника FRODO принимает пациентов в будни, с восьми утра до восьми вечера, и по субботам, с девяти до шести. В число направлений работы 67 стоматологической поликлиники в Москве входят терапия, хирургия, ортопедия, оборудован рентгеновский кабинет. В поликлинике работают врачи высшей и первой категорий. Городская стоматологическая поликлиника 67 в Новокосино находится по адресу Новокосинская улица, дом 24 «б». из легких.
										</p>
									</div>
								</article>
							</section>

							<section class="doc-main__prices" id="doc-main__prices">
								<div class="doc-main__prices-title">Цены на услуги</div>
								<ul class="doc-main__prices-list">
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Лечение простого кариеса</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Герметизация фиссур</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Лечение без бормашины</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Виниры - <a href="#" class="link-def">Действует акция</a></div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Керамические коронки</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Коронки из диоксида циркония</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Металлические коронки</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Металлокерамические коронки</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Мостовидные протезы</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Нейлоновые зубные протезы</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
									<li class="doc-main__prices-item">
										<div class="doc-main__prices-name">Протезирование на имплантах</div>
										<div class="doc-main__prices-price">10 000 ₽</div>
									</li>
								</ul>

								<a href="#" class="doc-main__prices-btn btn_trans">Посмотреть все цены</a>
							</section>

							<section class="doc-main__feedbacks" id="doc-main__feedbacks">
								<div class="doc-main__feedbacks-top">
									<div class="doc-main__feedbacks-top-title">
										Отзывы о стоматологии
									</div>
								</div>

								<div class="doc-main__feedbacks-attention-auth">
									<a href="#" class="link-def">Авторизуйтесь</a>
									или
									<a href="#" class="link-def">Зарегистрируйтесь</a>,
									чтобы оставить отзыв
								</div>

								<ul class="doc-main__feedbacks__list">
									<li class="doc-main__feedbacks__item">
										<div class="doc-main__feedbacks__item-top">
											<div class="doc-main__feedbacks__item-top-left">
												<div class="doc-main__feedbacks__item-title">Максимильян Феоктистович</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
														<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
												</div>
												<a href="#" class="doc-main__feedbacks__item-attention"></a>
											</div>
											<div class="doc-main__feedbacks__item-top-right">
												<div class="doc-main__feedbacks__item-date">12 сентября 2016</div>
											</div>
										</div>

										<div class="doc-main__feedbacks__item-text">
											Все на высшем уровне! Превосходный результат! Стоматолог настоящий профессионал!
										</div>

										<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
									</li>
									<li class="doc-main__feedbacks__item">
										<div class="doc-main__feedbacks__item-top">
											<div class="doc-main__feedbacks__item-top-left">
												<div class="doc-main__feedbacks__item-title">Каролина Иосифовна</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
														<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
												</div>
												<a href="#" class="doc-main__feedbacks__item-attention"></a>
											</div>
											<div class="doc-main__feedbacks__item-top-right">
												<div class="doc-main__feedbacks__item-date">12 сентября 2016</div>
											</div>
										</div>

										<div class="doc-main__feedbacks__item-text">
											Заказал тут реставрацию зубов дочери к свадьбе - хотел чтоб результат был навсегда. Или хоть надолга. Из врачей по отзывам выбрал ей Кулакову. Женщина толковая, провела лечение там пары зубов, потом уже реставрацию сделала. Цвет там, форму, все поправила. Щель заделала, между передними, а мы уж думали только брекетами это убрать (брекеты дочь не хотела). Вид натуральный, как свои. Считаю деньги потратили с толком.
										</div>

										<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
									</li>
									<li class="doc-main__feedbacks__item">
										<div class="doc-main__feedbacks__item-top">
											<div class="doc-main__feedbacks__item-top-left">
												<div class="doc-main__feedbacks__item-title">Захар Мартьянович</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
														<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
												</div>
												<a href="#" class="doc-main__feedbacks__item-attention"></a>
											</div>
											<div class="doc-main__feedbacks__item-top-right">
												<div class="doc-main__feedbacks__item-date">12 сентября 2016</div>
											</div>
										</div>

										<div class="doc-main__feedbacks__item-text">
											В подарок жене отвез в клинику, чтобы виниры ей поставить. Она давно уж хотела. В итоге решились на люминиры. Попали на прием к доктору Колесниченко. Сначала направила на лечение – там две плобмы заменить, одну вставить. Потом уж люминиры ставить. Сейчас вот уже жена месяца три их носит. Аж помолодела.
										</div>

										<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
									</li>
									<li class="doc-main__feedbacks__item">
										<div class="doc-main__feedbacks__item-top">
											<div class="doc-main__feedbacks__item-top-left">
												<div class="doc-main__feedbacks__item-title">Ульяна Степановна</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
														<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
												</div>
												<a href="#" class="doc-main__feedbacks__item-attention"></a>
											</div>
											<div class="doc-main__feedbacks__item-top-right">
												<div class="doc-main__feedbacks__item-date">12 сентября 2016</div>
											</div>
										</div>

										<div class="doc-main__feedbacks__item-text">
											Все на высшем уровне! Превосходный результат! Стоматолог настоящий профессионал!
										</div>

										<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
									</li>
									<li class="doc-main__feedbacks__item">
										<div class="doc-main__feedbacks__item-top">
											<div class="doc-main__feedbacks__item-top-left">
												<div class="doc-main__feedbacks__item-title">Алина Владленовна</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">3.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
														<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
												</div>
												<a href="#" class="doc-main__feedbacks__item-attention"></a>
											</div>
											<div class="doc-main__feedbacks__item-top-right">
												<div class="doc-main__feedbacks__item-date">12 сентября 2016</div>
											</div>
										</div>

										<div class="doc-main__feedbacks__item-text">
											Заказал тут реставрацию зубов дочери к свадьбе - хотел чтоб результат был навсегда. Или хоть надолга. Из врачей по отзывам выбрал ей Кулакову. Женщина толковая, провела лечение там пары зубов, потом уже реставрацию сделала. Цвет там, форму, все поправила. Щель заделала, между передними, а мы уж думали только брекетами это убрать (брекеты дочь не хотела). Вид натуральный, как свои. Считаю деньги потратили с толком.
										</div>

										<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
									</li>
									<li class="doc-main__feedbacks__item">
										<div class="doc-main__feedbacks__item-top">
											<div class="doc-main__feedbacks__item-top-left">
												<div class="doc-main__feedbacks__item-title">Берта Ираклиевна</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">3.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
														<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
												</div>
												<a href="#" class="doc-main__feedbacks__item-attention"></a>
											</div>
											<div class="doc-main__feedbacks__item-top-right">
												<div class="doc-main__feedbacks__item-date">12 сентября 2016</div>
											</div>
										</div>

										<div class="doc-main__feedbacks__item-text">
											В подарок жене отвез в клинику, чтобы виниры ей поставить. Она давно уж хотела. В итоге решились на люминиры. Попали на прием к доктору Колесниченко. Сначала направила на лечение – там две плобмы заменить, одну вставить. Потом уж люминиры ставить. Сейчас вот уже жена месяца три их носит. Аж помолодела.
										</div>

										<a href="#" class="doc-main__feedbacks__item-reply-btn">Ответить</a>
									</li>
								</ul>

								<a href="#" class="doc-main__feedbacks-more btn_trans">Показать еще отзывы (24)</a>
							</section>

							<section class="doc-main__materials">
								<div class="doc-main__materials-title">Статьи</div>

								<div class="owl-carousel owl-doc-mat hidden-sm hidden-xs">
									<div>
										<a href="#" class="news__big-link">
											<div class="news__big-item-img-container img-container">
												<img src="../images/news-sm-2.jpg" alt="img" class="news__big-item-img img-responsive">
											</div>

											<div class="news__big-item-top-title">ИНТЕРЕСНЫЕ ФАКТЫ</div>

											<div class="news__small-item-bot">
												<div class="news__big-item-date">12 янавря 2016</div>
												<div class="news__big-item-title">Первые зубы у младенцев</div>
												<div class="news__big-item-desc">Обычно зубы у малышей начинают появляться после полугода, однако иногда это происходит гораздо раньше.</div>
											</div>
										</a>
									</div>

									<div>
										<a href="#" class="news__big-link">
											<div class="news__big-item-img-container img-container">
												<img src="../images/news-sm-3.jpg" alt="img" class="news__big-item-img img-responsive">
											</div>

											<div class="news__big-item-top-title">НОВОСТИ КЛИНИКИ</div>

											<div class="news__small-item-bot">
												<div class="news__big-item-date">12 янавря 2016</div>
												<div class="news__big-item-title">Немецкий имплантологический центр: европейский стандарт стоматологии</div>
												<div class="news__big-item-desc">Генеральный директор Марет Хашиева рассказала о ключевых преимуществах клиники.</div>
											</div>
										</a>
									</div>

									<div>
										<a href="#" class="news__big-link">
											<div class="news__big-item-img-container img-container">
												<img src="../images/news-sm-1.jpg" alt="img" class="news__big-item-img img-responsive">
											</div>

											<div class="news__big-item-top-title">НОВОСТИ ИНДУСТРИИ</div>

											<div class="news__small-item-bot">
												<div class="news__big-item-date">12 янавря 2016</div>
												<div class="news__big-item-title">Дональд Трамп и Хиллари клинтон: чья улыбка лучше?</div>
												<div class="news__big-item-desc">Представьте, если бы нового президента США выбирали по улыбке.</div>
											</div>
										</a>
									</div>

									<div>
										<a href="#" class="news__big-link">
											<div class="news__big-item-img-container img-container">
												<img src="../images/news-sm-1.jpg" alt="img" class="news__big-item-img img-responsive">
											</div>

											<div class="news__big-item-top-title">НОВОСТИ ИНДУСТРИИ</div>

											<div class="news__small-item-bot">
												<div class="news__big-item-date">12 янавря 2016</div>
												<div class="news__big-item-title">Дональд Трамп и Хиллари клинтон: чья улыбка лучше?</div>
												<div class="news__big-item-desc">Представьте, если бы нового президента США выбирали по улыбке.</div>
											</div>
										</a>
									</div>
								</div>

								<ul class="doc-main__materials-list hidden-md hidden-lg">
									<li class="doc-main__materials-item">
										<a href="#" class="news__big-link">
											<div class="news__big-item-img-container img-container">
												<img src="../images/news-sm-2.jpg" alt="img" class="news__big-item-img img-responsive">
											</div>

											<div class="news__big-item-top-title">ИНТЕРЕСНЫЕ ФАКТЫ</div>

											<div class="news__small-item-bot">
												<div class="news__big-item-date">12 янавря 2016</div>
												<div class="news__big-item-title">Первые зубы у младенцев</div>
												<div class="news__big-item-desc">Обычно зубы у малышей начинают появляться после полугода, однако иногда это происходит гораздо раньше.</div>
											</div>
										</a>
									</li>

									<li class="doc-main__materials-item">
										<a href="#" class="news__big-link">
											<div class="news__big-item-img-container img-container">
												<img src="../images/news-sm-3.jpg" alt="img" class="news__big-item-img img-responsive">
											</div>

											<div class="news__big-item-top-title">НОВОСТИ КЛИНИКИ</div>

											<div class="news__small-item-bot">
												<div class="news__big-item-date">12 янавря 2016</div>
												<div class="news__big-item-title">Немецкий имплантологический центр: европейский стандарт стоматологии</div>
												<div class="news__big-item-desc">Генеральный директор Марет Хашиева рассказала о ключевых преимуществах клиники.</div>
											</div>
										</a>
									</li>

									<li class="doc-main__materials-item">
										<a href="#" class="news__big-link">
											<div class="news__big-item-img-container img-container">
												<img src="../images/news-sm-1.jpg" alt="img" class="news__big-item-img img-responsive">
											</div>

											<div class="news__big-item-top-title">НОВОСТИ ИНДУСТРИИ</div>

											<div class="news__small-item-bot">
												<div class="news__big-item-date">12 янавря 2016</div>
												<div class="news__big-item-title">Дональд Трамп и Хиллари клинтон: чья улыбка лучше?</div>
												<div class="news__big-item-desc">Представьте, если бы нового президента США выбирали по улыбке.</div>
											</div>
										</a>
									</li>

									<li class="doc-main__materials-item">
										<a href="#" class="news__big-link">
											<div class="news__big-item-img-container img-container">
												<img src="../images/news-sm-3.jpg" alt="img" class="news__big-item-img img-responsive">
											</div>

											<div class="news__big-item-top-title">НОВОСТИ КЛИНИКИ</div>

											<div class="news__small-item-bot">
												<div class="news__big-item-date">12 янавря 2016</div>
												<div class="news__big-item-title">Немецкий имплантологический центр: европейский стандарт стоматологии</div>
												<div class="news__big-item-desc">Генеральный директор Марет Хашиева рассказала о ключевых преимуществах клиники.</div>
											</div>
										</a>
									</li>
								</ul>
							</section>				
						</div>
					</div>
					<div class="col-sm-5 col-md-4">
						<aside class="doc-content__sidebar">
							<section class="doc-aside__info hidden-xs">
								<div class="doc-aside__say iffirst hidden-xs">
									<div class="doc-aside__say-text">Скажите, что вы узнали о клинике на портале Startsmile.</div>
								</div>

								<ul class="doc-aside__info-list">
									<li class="doc-aside__info-item">
										<div class="doc-aside__info-title adress">Адрес</div>

										<a href="#" class="doc-aside__info-adress">Москва, ул. Никольская, д.10</a>
										<div class="doc-aside__info-text">Округ: <span>ЦАО</span></div>
										<div class="doc-aside__info-text">Район: <span>Тверской</span></div>

										<ul class="doc-aside__info-metro-list">
											<li class="doc-aside__info-metro-item blue">Печатники</li>
										</ul>
									</li>
									<li class="doc-aside__info-item">
										<div class="doc-aside__info-title type">Тип клиники</div>
										<div class="doc-aside__info-text">Частная</div>
									</li>
									<li class="doc-aside__info-item">
										<div class="doc-aside__info-title price">Ценовая категория</div>
										<div class="doc-aside__info-text">Эконом</div>
									</li>
								</ul>
							</section>

							<section class="freeclin-aside__zerro">
								<div class="freeclin-aside__zerro-img-container img-container">
									<img src="http://placehold.it/240x400" alt="img" class="freeclin-aside__zerro-img img-responsive">
								</div>
							</section>

							<section class="doc-aside__looked">
								<div class="doc-aside__looked-title">Вы просматривали</div>

								<ul class="doc-aside__looked-list">
									<li class="doc-aside__looked-item">
										<a href="#" class="doc-aside__looked-link">
											<div class="doc-aside__looked-left">
												<div class="doc-aside__looked-img-container img-container">
													<img src="../images/look-img-1.jpg" alt="img" class="doc-aside__looked-img img-responsive">
												</div>
											</div>
											<div class="doc-aside__looked-right">
												<div class="doc-aside__looked-name">Колесниченко Марина Владимировна</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
														<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
													<div class="best__c-b-r-comments">
														<span>10</span> отзывов
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="doc-aside__looked-item">
										<a href="#" class="doc-aside__looked-link">
											<div class="doc-aside__looked-left">
												<div class="doc-aside__looked-img-container img-container">
													<img src="../images/look-img-2.jpg" alt="img" class="doc-aside__looked-img img-responsive">
												</div>
											</div>
											<div class="doc-aside__looked-right">
												<div class="doc-aside__looked-name">Андреа Баззуччи</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
														<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
													<div class="best__c-b-r-comments">
														<span>10</span> отзывов
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="doc-aside__looked-item">
										<a href="#" class="doc-aside__looked-link">
											<div class="doc-aside__looked-left">
												<div class="doc-aside__looked-img-container img-container">
													<img src="../images/look-img-3.jpg" alt="img" class="doc-aside__looked-img img-responsive">
												</div>
											</div>
											<div class="doc-aside__looked-right">
												<div class="doc-aside__looked-name">Васильев Станислав Юрьевич</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
														<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
													<div class="best__c-b-r-comments">
														<span>10</span> отзывов
													</div>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</section>
						</aside>
					</div>
				</div>
			</div>
		</section>

		<section class="allinfo hidden-lg hidden-md">
			<div class="container">
				<div class="allinfo__title">Cтоматологический портал для пациентов Startsmile</div>
				<div class="allinfo__article-block row">
					<div class="col-sm-6">
						<article class="allinfo__text">
							<p>
								Онлайн-журнал о красоте, здоровье и молодости улыбки Startsmile помогает пользователям разобраться в многообразии современных стоматологических услуг, узнать больше о различных вариантах диагностики, лечения и профилактики стоматологических заболеваний, получить представление об уровне цен на те или иные процедуры, а также подобрать надежную <a href="#">стоматологическую клинику в Москве</a>. На стоматологическом сайте Startsmile вы найдете не только полезные познавательные статьи и интервью с ведущими специалистами стоматологий столицы на тему <a href="#">имплантации зубов</a>, лечения кариеса, установки виниров, но и новости стоматологии в России и во всем мире, клиник, интересные факты и исторические справки о стоматологии, истории преображения звезд и создания их голливудских улыбок, реальные примеры лечения пациентов.
							</p>
						</article>
					</div>
					<div class="col-sm-6">
						<article class="allinfo__text">
							<p>
								Стоматологический портал Startsmile предлагает удобные и точные автоматизированные системы поиска актуальной информации о ценах на различные услуги и вариантов решения тех или иных стоматологических проблем. Мы сотрудничаем только с самыми лучшими стоматологиями и врачами Москвы, высоко ценящими качество своей работы и заботу о пациентах. Поэтому с помощью «Поиска» на стоматологическом сайте можно найти подходящую именно вам клинику, указав нужные вам критерии поиска: ценовую категорию, специализацию стоматологии, станцию метро, наличие тех или иных конкретных услуг и многое другое. Выбор клиники и стоматолога на стоматологическом портале Startsmile – безопасный и удобный во всех отношениях сервис.
							</p>
						</article>
					</div>
				</div>

				<div class="allinfo__links-block">
					<div class="allinfo__links-block-title">Стоматологии в районе</div>

					<ul class="allinfo__list">
						<li class="allinfo__item">
							<a href="#">Академический</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Алексеевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Алтуфьевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Арбат</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Аэропорт</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бабушкинский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Басманный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Беговой</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бескудниковский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бибирево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бирюлево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Богородское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Братеево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бутово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бутырский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Вешняки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Внуково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Войковский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Восточное Дегунино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Восточное Измайлово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Восточный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Выхино-Жулебино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Гагаринский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Головинский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Гольяново</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Даниловский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Дергунино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Дмитровский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Донской</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Дорогомилово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Замоскворечье</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Западное Дегунино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Зюзино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Зябликово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ивановское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Измайлово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Капотня</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Коньково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Коптево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Косино-Ухтомский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Котловка</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Красносельский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Крылатское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Крюково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Кузьминки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Кунцево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Куркино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Левобережный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Лефортово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Лианозово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ломоносовский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Лосиноостровский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Люблино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Марфино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Марьина роща</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Марьино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Матушкино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Медведково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Метрогородок</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Мещанский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Митино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Можайский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Молжаниновский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Москворечье-Сабурово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Нагатино-Садовники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Нагатинский затон</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Нагорный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Некрасовка</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Нижегородский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ново-Переделкино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Новогиреево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Новокосино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Обручевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Орехово-Борисово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Орехово-Борисово Северное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Орехово-Борисово Южное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Останкинский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Отрадное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Очаково-Матвеевское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Перово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Печатники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Покровское-Стрешнево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Преображенское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Пресненский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Проспект Вернадского</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Раменки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ростокино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Рязанский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Савелки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Савеловский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Свиблово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северное Бутово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северное Измайлово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северное Медведково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северное Тушино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Силино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Сокол</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Соколиная Гора</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Сокольники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Солнцево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Старое Крюково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Строгино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Таганский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Тверской</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Текстильщики</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Теплый Стан</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Тимирязевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Тропарево-Никулино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Филевский парк</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Фили-Давыдково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Хамовники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ховрино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Хорошево-Мневники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Хорошевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Царицыно</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Черемушки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Чертаново</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Чертаново Северное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Чертаново Центральное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Чертаново Южное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Щукино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Южное Бутово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Южное Медведково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Южное Тушино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Южнопортовый</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Якиманка</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ярославский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ясенево</a>
						</li>
					</ul>

					<a href="#" class="allinfo__show-btn">
						<span class="allinfo__show-btn_show">Показать все</span>
						<span class="allinfo__show-btn_hide">Скрыть все</span>
					</a>
				</div>

				<div class="allinfo__links-block">
					<div class="allinfo__links-block-title">Стоматологии у метро</div>

					<ul class="allinfo__list">
						<li class="allinfo__item">
							<a href="#">Академический</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Алексеевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Алтуфьевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Арбат</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Аэропорт</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бабушкинский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Басманный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Беговой</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бескудниковский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бибирево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бирюлево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Богородское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Братеево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бутово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Бутырский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Вешняки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Внуково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Войковский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Восточное Дегунино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Восточное Измайлово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Восточный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Выхино-Жулебино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Гагаринский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Головинский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Гольяново</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Даниловский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Дергунино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Дмитровский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Донской</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Дорогомилово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Замоскворечье</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Западное Дегунино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Зюзино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Зябликово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ивановское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Измайлово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Капотня</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Коньково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Коптево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Косино-Ухтомский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Котловка</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Красносельский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Крылатское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Крюково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Кузьминки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Кунцево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Куркино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Левобережный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Лефортово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Лианозово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ломоносовский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Лосиноостровский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Люблино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Марфино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Марьина роща</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Марьино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Матушкино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Медведково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Метрогородок</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Мещанский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Митино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Можайский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Молжаниновский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Москворечье-Сабурово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Нагатино-Садовники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Нагатинский затон</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Нагорный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Некрасовка</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Нижегородский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ново-Переделкино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Новогиреево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Новокосино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Обручевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Орехово-Борисово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Орехово-Борисово Северное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Орехово-Борисово Южное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Останкинский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Отрадное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Очаково-Матвеевское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Перово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Печатники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Покровское-Стрешнево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Преображенское</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Пресненский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Проспект Вернадского</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Раменки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ростокино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Рязанский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Савелки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Савеловский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Свиблово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северное Бутово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северное Измайлово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северное Медведково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северное Тушино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Северный</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Силино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Сокол</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Соколиная Гора</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Сокольники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Солнцево</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Старое Крюково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Строгино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Таганский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Тверской</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Текстильщики</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Теплый Стан</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Тимирязевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Тропарево-Никулино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Филевский парк</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Фили-Давыдково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Хамовники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ховрино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Хорошево-Мневники</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Хорошевский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Царицыно</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Черемушки</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Чертаново</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Чертаново Северное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Чертаново Центральное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Чертаново Южное</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Щукино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Южное Бутово</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Южное Медведково</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Южное Тушино</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Южнопортовый</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Якиманка</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ярославский</a>
						</li>
						<li class="allinfo__item">
							<a href="#">Ясенево</a>
						</li>
					</ul>

					<a href="#" class="allinfo__show-btn">
						<span class="allinfo__show-btn_show">Показать все</span>
						<span class="allinfo__show-btn_hide">Скрыть все</span>
					</a>
				</div>

				<div class="allinfo__links-block">
					<div class="allinfo__links-block-title">Стоматологии в округах</div>

					<ul class="allinfo__sm-list row">
						<li class="allinfo__sm-item col-sm-6 col-md-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Центральный административный округ</a>
						</li>
						<li class="allinfo__sm-item col-sm-6 col-md-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Восточный административный округ</a>
						</li>
						<li class="allinfo__sm-item col-sm-6 col-md-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Юго-Западный административный округ</a>
						</li>
						<li class="allinfo__sm-item col-sm-6 col-md-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Зеленоградский административный округ</a>
						</li>
						<li class="allinfo__sm-item col-sm-6 col-md-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Северный административный округ</a>
						</li>
						<li class="allinfo__sm-item col-sm-6 col-md-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Западный административный округ</a>
						</li>
						<li class="allinfo__sm-item col-sm-6 col-md-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Юго-Восточный административный округ</a>
						</li>
						<li class="allinfo__sm-item col-sm-6 col-md-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Северо-Восточный административный округ</a>
						</li>
						<li class="allinfo__sm-item col-sm-6 col-md-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Южный административный округ</a>
						</li>
						<li class="allinfo__sm-item col-sm-6 col-sm-5 col-lg-4">
							<a href="#" class="allinfo__sm-link">Северо-Западный административный округ</a>
						</li>
					</ul>
				</div>
			</div>
		</section>	

		<div class="modal fade modal-search modal_white">
			<div class="modal-search__dialog">
				<a href="#" data-dismiss="modal" class="modal-search__close-btn"></a>
				<div class="modal-search__title">Поиск по сайту</div>

				<form action="#" class="modal-search__form">
					<input type="text" class="modal-search__input" placeholder="Название услуги, стоматолога, статьи">
				</form>

				<ul class="modal-search__btns-list">
					<li class="modal-search__btns-item active">
						<a href="#" class="modal-search__btns-link">Весь сайт</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Стоматологии</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Врачи</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Статьи</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Видео</a>
					</li>
				</ul>

				<div class="modal-search__area">
					<div class="modal-search__row">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Ношение <b>брекетов</b> и уход за ними</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								<b>Брекеты</b> и все, что с ними связано, имеет огромную популярность у современной интернет-аудитории. Их обсуждают на форумах, про них пишут статьи,...
							</div>
						</div>
					</div>
					<div class="modal-search__row">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title"><b>Брекеты</b> - цена красивой улыбки!</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								<b>Брекеты</b> и все, что с ними связано, имеет огромную популярность у современной интернет-аудитории.
							</div>
						</div>
					</div>
					<div class="modal-search__row">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Лингвальные <b>брекеты</b> - невидимые и комфортные</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								Одна из главных причин нежелания носить <b>брекеты</b> – тот факт, что конструкция будет заметна на зубах. Однако специалисты нашли выход из ситуации – они предлагают пациентам «невидимые»
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Брекеты DAMON. «Демоны» доктора Дэймона</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								<b>Брекеты</b> и все, что с ними связано, имеет огромную популярность у современной интернет-аудитории. Их обсуждают на форумах, про них пишут статьи,...
							</div>
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-1.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Международный Ортодонтический Центр Invisalign®</a>
							</div>
							<div class="modal-search__row-сup">
								Участник «Профессионального рейтинга стоматологических клиник России 2015»
							</div>
							<div class="best__card-bot-rating">
								<div class="best__c-b-r-count">4.5</div>
								<div class="best__c-b-r-stars-wrap">
									<ul class="best__c-b-r-stars">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>

									<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>
								</div>
								<a href="#" class="best__c-b-r-comments">
									<span>10</span> отзывов
								</a>
							</div>
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-3.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Круглосуточная стоматология Столица</a>
							</div>
							<div class="best__card-bot-rating">
								<div class="best__c-b-r-count">4.5</div>
								<div class="best__c-b-r-stars-wrap">
									<ul class="best__c-b-r-stars">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>

									<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>
								</div>
								<a href="#" class="best__c-b-r-comments">
									<span>10</span> отзывов
								</a>
							</div>
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-2.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Ортодонтическая стоматология ORTODONT.PRO</a>
							</div>
							<div class="best__card-bot-rating">
								<div class="best__c-b-r-count">4.5</div>
								<div class="best__c-b-r-stars-wrap">
									<ul class="best__c-b-r-stars">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>

									<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>
								</div>
								<a href="#" class="best__c-b-r-comments">
									<span>10</span> отзывов
								</a>
							</div>	
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-4.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
				</div>

				<div class="modal-search__animation">
					<div class="modal-search__animation-text">загружаю результаты</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-country modal_white">
			<div class="modal-country__dialog">
				<a href="#" data-dismiss="modal" class="modal-search__close-btn"></a>
				<div class="modal-country__title">Startsmile в Тюмени</div>

				<form action="#" class="modal-country__form">
					<input type="text" class="modal-country__input" placeholder="Введите название своего города">
					<a href="#modal-country__full-list" class="modal-country__all-btn" data-toggle="collapse">Весь список</a>
				</form>

				<ul class="modal-country__mini-list row">
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Москва</a>
						<a href="#" class="modal-country__mini-link">Санкт-Петербург</a>
						<a href="#" class="modal-country__mini-link">Анапа</a>
					</li>
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Воронеж</a>
						<a href="#" class="modal-country__mini-link">Железногорск</a>
						<a href="#" class="modal-country__mini-link">Рязань</a>
					</li>
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Самара</a>
						<a href="#" class="modal-country__mini-link">Сочи</a>
						<a href="#" class="modal-country__mini-link">Тверь</a>
					</li>
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Тула</a>
						<a href="#" class="modal-country__mini-link">Хабаровск</a>
						<a href="#" class="modal-country__mini-link">Южно-Сахалинск</a>
					</li>
				</ul>

				<ul class="modal-country__full-list row collapse" id="modal-country__full-list">
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">A</div>
						<a class="modal-country__full-link" href="#">Абаза</a><a class="modal-country__full-link" href="#">Абакан</a><a class="modal-country__full-link" href="#">Абдулино</a><a class="modal-country__full-link" href="#">Абинск</a><a class="modal-country__full-link" href="#">Агидель</a><a class="modal-country__full-link" href="#">Агрыз</a><a class="modal-country__full-link" href="#">Адлер</a><a class="modal-country__full-link" href="#">Адыгейск</a><a class="modal-country__full-link" href="#">Азнакаево</a><a class="modal-country__full-link" href="#">Азнакаевский район</a><a class="modal-country__full-link" href="#">Азов</a><a class="modal-country__full-link" href="#">Ак-Довурак</a><a class="modal-country__full-link" href="#">Аксай</a>
					</li>
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">E</div>
						<a class="modal-country__full-link" href="#">Егорьевск</a><a class="modal-country__full-link" href="#">Ейск</a><a class="modal-country__full-link" href="#">Екатеринбург</a><a class="modal-country__full-link" href="#">Елабуга</a><a class="modal-country__full-link" href="#">Елец</a><a class="modal-country__full-link" href="#">Елизово</a><a class="modal-country__full-link" href="#">Ельня</a><a class="modal-country__full-link" href="#">Еманжелинск</a><a class="modal-country__full-link" href="#">Емва</a><a class="modal-country__full-link" href="#">Енисейск</a><a class="modal-country__full-link" href="#">Ермолино</a><a class="modal-country__full-link" href="#">Ершов</a><a class="modal-country__full-link" href="#">Ессентуки</a><a class="modal-country__full-link" href="#">Ефремов</a>
					</li>
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">M</div>
						<a class="modal-country__full-link" href="#">Майский</a><a class="modal-country__full-link" href="#">Макаров</a><a class="modal-country__full-link" href="#">Макарьев</a><a class="modal-country__full-link" href="#">Макушино</a><a class="modal-country__full-link" href="#">Малая Вишера</a><a class="modal-country__full-link" href="#">Малгобек</a><a class="modal-country__full-link" href="#">Малмыж</a><a class="modal-country__full-link" href="#">Малоархангельск</a><a class="modal-country__full-link" href="#">Малоярославец</a><a class="modal-country__full-link" href="#">Мамадыш</a><a class="modal-country__full-link" href="#">Мамоново</a><a class="modal-country__full-link" href="#">Мантурово</a><a class="modal-country__full-link" href="#">Мариинск</a><a class="modal-country__full-link" href="#">Мариинский</a>
					</li>
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">C</div>
						<a class="modal-country__full-link" href="#">Саяногорск</a><a class="modal-country__full-link" href="#">Саянск</a><a class="modal-country__full-link" href="#">Светлогорск</a><a class="modal-country__full-link" href="#">Светлоград</a><a class="modal-country__full-link" href="#">Светлый</a><a class="modal-country__full-link" href="#">Светогорск</a><a class="modal-country__full-link" href="#">Свирск</a><a class="modal-country__full-link" href="#">Свободный</a><a class="modal-country__full-link" href="#">Себеж</a><a class="modal-country__full-link" href="#">Севастополь</a><a class="modal-country__full-link" href="#">Северо-Курильск</a><a class="modal-country__full-link" href="#">Северобайкальск</a><a class="modal-country__full-link" href="#">Северодвинск</a><a class="modal-country__full-link" href="#">Североморск</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="modal fade modal-auth modal_black">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" data-dismiss="modal" class="modal-auth__close-btn"></a>
					<div class="modal-auth__container">
						<ul class="modal-auth__choose-list">
							<li class="modal-auth__choose-item active">
								<a href="#auth-reg" class="modal-auth__choose-link" data-toggle="tab" id="toggle-tab-reg">Вход</a>
							</li>
							<li class="modal-auth__choose-item">
								<a href="#auth-sign" class="modal-auth__choose-link" data-toggle="tab" id="toggle-tab-sign">Регистрация</a>
							</li>
						</ul>

						<div class="tab-content modal-auth__tab-content">
							<div class="tab-pane fade modal-auth__sign" id="auth-sign">
								<form action="#" class="modal-auth__sign-form" novalidate="">
									<div class="input-wrapper">
										<input type="email" class="sign-form__email input-def" placeholder="Введите ваш e-mail" required="">
										<div class="form-message__error">Неверный e-mail</div>
									</div>
									<div class="input-wrapper">
										<input type="text" class="sign-form__name input-def" placeholder="Имя" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									<div class="input-wrapper">
										<input type="text" class="sign-form__s-name input-def" placeholder="Фамилия" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									<div class="input-wrapper">
										<input type="password" class="sign-form__pass input-def" placeholder="Введите пароль" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									<div class="input-wrapper">
										<input type="password" class="sign-form__r-pass input-def" placeholder="Повторите пароль" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									
									<div class="sign-form__selects">
										<label class="sign-form-check-label">
											<input type="checkbox" name="news" class="sign-form-input-checkbox">
											<div class="sign-form-check-label-text">Я хочу получать новости Startsmile</div>
										</label>
										<label class="sign-form-check-label">
											<input type="checkbox" name="rules" class="sign-form-input-checkbox">
											<div class="sign-form-check-label-text">
												<span>Я согласен с условиями</span>
												<a href="#" class="link-def">пользовательского соглашения</a>
											</div>
										</label>
									</div>

									<input type="submit" value="Зарегистрироваться" class="btn-def sign-form__submit">
								</form>
							</div>

							<div class="tab-pane fade modal-auth__reg in active" id="auth-reg">
								<form action="#" class="modal-auth__reg-form" novalidate="">
									<div class="input-wrapper">
										<input type="text" class="reg-form__name input-def" placeholder="Введите ваш логин" required>
										<div class="form-message__error">Неверный логин</div>
									</div>
									
									<div class="input-wrapper">
										<input type="password" class="reg-form__pass input-def" placeholder="Введите пароль" required>
										<div class="form-message__error">Неверный пароль</div>
									</div>

									<div class="reg-form__mid">
										<input type="submit" value="Войти" class="btn-def reg-form__submit">
										<label class="reg-form-check-label">
											<input type="checkbox" name="remember" class="reg-form-input-checkbox">
											<div class="reg-form-check-label-text">Запомнить меня</div>
										</label>
										<a href=".modal-remember" class="reg-form__forgot-btn" data-pop="true">Забыли пароль?</a>
									</div>

									<div class="reg-form__socials-block">
										<div class="reg-form__socials-title">Войти, используя свой аккаунт в социальной сети</div>
										<ul class="reg-form__socials-list">
											<li class="reg-form__socials-item vk">
												<a href="#" class="reg-form__socials-link">vk</a>
											</li>
											<li class="reg-form__socials-item fb">
												<a href="#" class="reg-form__socials-link">fb</a>
											</li>
											<li class="reg-form__socials-item tw">
												<a href="#" class="reg-form__socials-link">tw</a>
											</li>
											<li class="reg-form__socials-item ok">
												<a href="#" class="reg-form__socials-link">ok</a>
											</li>
											<li class="reg-form__socials-item mail">
												<a href="#" class="reg-form__socials-link">mail</a>
											</li>
										</ul>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal modal-remember modal_black inner-modal">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" class="modal-auth__close-btn" data-pop-close="true"></a>
					<div class="modal-auth__container">
						<div class="modal-remember__title">Восстановление пароля</div>
						<form action="#" class="modal-remember__form" novalidate="">
							<div class="input-wrapper">
								<input type="email" class="input-def modal-remember__email" placeholder="Введите ваш e-mail" required="">
								<div class="form-message__error">Неверный e-mail</div>
							</div>
							<input type="submit" class="btn-def reg-form__submit" value="Отправить">
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-enroll modal_black">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" class="modal-auth__close-btn" data-dismiss="modal"></a>
					<div class="modal-auth__container">
						<div class="modal-remember__title">Записаться на прием в клинику</div>
						<form action="#" class="modal-enroll__form" novalidate="">
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__name" placeholder="Введите ваше имя*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__tel" placeholder="+7 925 932 8994*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<input type="submit" class="btn-def reg-form__submit" value="Отправить">
						</form>
						<div class="modal-enroll__attention"><span class="star">* </span>Поля обязательные для заполнения</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-callback modal_black">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" class="modal-auth__close-btn" data-dismiss="modal"></a>
					<div class="modal-auth__container">
						<div class="modal-remember__title">Заказать обратный звонок</div>
						<form action="#" class="modal-enroll__form" novalidate="">
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__name" placeholder="Введите ваше имя*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__tel" placeholder="+7 925 932 8994*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<input type="submit" class="btn-def reg-form__submit" value="Отправить">
						</form>
						<div class="modal-enroll__attention"><span class="star">* </span>Поля обязательные для заполнения</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer footer-v2">
		<div class="container">
			<div class="footer-top">
				<div class="footer__copy">
					<div class="footer__title">
						© 2010–2016 Startsmile
					</div>
					<div class="footer__copy-text">
						Специализированный онлайн журнал о стоматологии. Зарегистрирован как электронное СМИ (Св. Эл № ФС77-45487). Все содержание охраняется авторским правом в соответствии с законодательством Российской Федерации. Частичная или полная публикация содержания ресурса возможна только с активной ссылкой на портал Startsmile.
					</div>
				</div>
				<div class="footer-top__col">
					<div class="footer__title">
						STARTSMILE
					</div>
					<ul class="footer__list">
						<li class="footer__item">
							<a href="#" class="footer__link">О проекте</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Печатное издание</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Пресса о нас</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Партнеры</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Контакты</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Благотворительность</a>
						</li>
					</ul>

					<div class="footer-top__col hidden-lg">
						<div class="footer__title">
							РЕКЛАМОДАТЕЛЯМ
						</div>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Реклама на сайте</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Реклама в печатном издании</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-top__col visible-lg">
					<div class="footer__title">
						РЕКЛАМОДАТЕЛЯМ
					</div>
					<ul class="footer__list">
						<li class="footer__item">
							<a href="#" class="footer__link">Реклама на сайте</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Реклама в печатном издании</a>
						</li>
					</ul>
				</div>
				<div class="footer-top__col footer-top__col-projects">
					<div class="footer__title">
						Проекты
					</div>

					<ul class="footer-projects-list">
						<li class="footer-projects-item">
							<a href="#" class="footer-projects-link">
								<img class="footer-projects-img" src="../images/search-page-v2/project-shop.svg" alt="img">
							</a>
						</li>
						<li class="footer-projects-item">
							<a href="#" class="footer-projects-link">
								<img class="footer-projects-img" src="../images/search-page-v2/project-top.svg" alt="img">
							</a>
						</li>
						<li class="footer-projects-item">
							<a href="#" class="footer-projects-link">
								<img class="footer-projects-img" src="../images/search-page-v2/project-agency.svg" alt="img">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-mid clearfix">
				<ul class="footer__socials-list">
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item youtube">
						<a href="#" class="footer__socials-link">youtube</a>
					</li>
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
				</ul>

				<form action="#" class="footer__form">
					<label for="footer__email" class="footer__email-label">Подписаться на рассылку:</label>
					<input type="email" id="footer__email" class="footer__email" placeholder="Введите ваш E-mail">
					<input type="submit" value="" class="footer__subm-btn">
				</form>
			</div>
			<div class="footer-bot clearfix">
				<ul class="footer-bot__list">
					<li class="footer-bot__item">
						<a href="#" class="footer-bot__link">Оферта</a>
					</li>
					<li class="footer-bot__item">
						<a href="#" class="footer-bot__link">Политика конфиденциальности</a>
					</li>
					<li class="footer-bot__item">
						<a href="#" class="footer-bot__link">Пользовтельское соглашение сайта</a>
					</li>
				</ul>

				<div class="footer-bot__dev">
					Разработано в <a href="#" class="link-def">Startsmile Agency</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/jquery-ui-effects.js"></script>
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/select2.full.js"></script>
	<script src="../js/vendors/owl.carousel2.thumbs.min.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>