<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>services</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/animate.css">
	<link rel="stylesheet" href="../css/vendors/owl.carousel.css">
	<link rel="stylesheet" href="../css/vendors/select2.min.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<header class="header headerV3">
		<div class="header-top">
			<div class="container clearfix">
				<div class="header-top__logo-menu visible-xs visible-sm">
					<div class="header-top__logo-menu-c">
						<a href="#" class="header-top__menu-btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="29" height="19" viewBox="0 0 29 19">
								<path fill="#B5B5B5" fill-rule="evenodd" d="M0 1.5C0 .672.674 0 1.498 0h26.004C28.329 0 29 .666 29 1.5c0 .828-.674 1.5-1.498 1.5H1.498A1.495 1.495 0 0 1 0 1.5zm0 8C0 8.672.674 8 1.498 8h26.004C28.329 8 29 8.666 29 9.5c0 .828-.674 1.5-1.498 1.5H1.498A1.495 1.495 0 0 1 0 9.5zm0 8c0-.828.674-1.5 1.498-1.5h26.004c.827 0 1.498.666 1.498 1.5 0 .828-.674 1.5-1.498 1.5H1.498A1.495 1.495 0 0 1 0 17.5z"></path>
							</svg>
						</a>

						<a href="#" class="header-logo">
							<h1 class="header-logo__text">Startsmile</h1>
							<img src="../images/search-page-v2/smile-logo.svg" alt="startsmile" class="header-logo__img">
						</a>
					</div>

					<div class="header__menu">
						<div class="header__menu-c">
							<div class="header__menu-auth-wrap">
								<a href=".modal-auth" class="header__menu-auth" data-toggle="modal" style="display: none;">Войти</a>
								<a href="#header__menu-auth-collapse" class="header__menu-auth header__menu-auth_carret" data-toggle="collapse">Ленская Аня</a>
								<div class="collapse" id="header__menu-auth-collapse">
									<ul class="header__menu-auth-list">
										<li class="header__menu-auth-item">
											<a href="#" class="header__menu-auth-link">Поменять пароль</a>
										</li>
										<li class="header__menu-auth-item">
											<a href="#" class="header__menu-auth-link">Выход</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="header__menu-mid">
								<span href=".modal-country" class="header__menu-country" data-toggle="modal">Александровск-Сахалинский</span>
								<a href=".modal-search" class="header__menu-search" data-toggle="modal">Поиск по сайту</a>
								<a href="#" class="header__menu-favor">Избранное</a>
								<a href="#" class="header__menu-tel">Подбор клиники</a>
								<a href="#" class="header__menu-shop">Магазин</a>
							</div>

							<ul class="header__menu-nav-list">
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Поиск клиники</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Поиск врача</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Цены на услуги</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Акции клиник</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#header__menu-nav-link-collapsed-1" class="header__menu-nav-link header__menu-nav-link_carret" data-toggle="collapse">Статьи</a>

									<div class="collapse" id="header__menu-nav-link-collapsed-1">
										<ul class="header__menu-auth-list">
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Лечение зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Протезирование зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Исправление прикуса</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Имплантация зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Эстетическая стоматология</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Детская стоматология</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Лечение десен</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Удаление зубов</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Гигиена полости рта</a>
											</li>
											<li class="header__menu-auth-item">
												<a href="#" class="header__menu-auth-link">Диагностика</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Интервью</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Фото до и после</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Видео</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Звездные улыбки</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Новости</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Тесты средств для зубов</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Справочник</a>
								</li>
								<li class="header__menu-nav-item">
									<a href="#" class="header__menu-nav-link">Эксперты</a>
								</li>
							</ul>

							<div class="header__menu-bot">
								<ul class="header-top__socials-list">
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_fb"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_vk"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_yt"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_ok"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_inst"></a>
									</li>
									<li class="header-top__socials-item">
										<a href="#" class="header-top__socials-link header-top__socials-link_tw"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="header-top__left hidden-xs hidden-sm">
					<a href="#" class="header-top__left-link link-def">Поможем найти клинику и запишем к врачу онлайн</a>
					<div class="header-top__left-tel">8 (800) 456-56-56</div>
				</div>

				<div class="header-top__auth">
					<!-- if not autorized -->
					<div class="header-top__auth-false" style="display: none;">		
						<a href=".modal-auth" data-toggle="modal" class="header-top__auth-sign"><span class="header-top__auth-sign-text" id="header__auth-sign">Вход</span></a>
						<a href=".modal-auth" data-toggle="modal" class="header-top__auth-reg" id="header__auth-reg">Регистрация</a>
					</div>
					<!-- if not autorized...end; -->

					<div class="dropdown header-top__authorized-drop hidden-xs hidden-sm">
						<a href="#" class="header-top__authorized" data-toggle="dropdown"><span>Алексей Афонин</span></a>
						<div class="dropdown-menu header-top__authorized-drop-menu">
							<ul class="header-top__authorized-drop-list">
								<li class="header-top__authorized-drop-item"><a href="#">Поменять пароль</a></li>
								<li class="header-top__authorized-drop-item"><a href="#">Подписка на товары</a></li>
								<li class="header-top__authorized-drop-item"><a href="#">Выход</a></li>
							</ul>
						</div>
					</div>

					<div class="header-top__auth-btns">
						<a href="#" class="header-top__magaz"><span class="header-top__auth-btns-span">3</span></a>
						<a href="#" class="header-top__likes"><span class="header-top__auth-btns-span">9</span></a>
					</div>
				</div>

				<div class="header-top__info">
					<a href=".modal-country" data-toggle="modal" class="header-top__info-map"><span class="info-map__text">Александровск-Сахалинский</span></a>
					<a href=".modal-search" data-toggle="modal" class="header-top__info-search hidden-xs hidden-sm">Поиск</a>
				</div>
			</div>
		</div>
		<div class="header-mid hidden-sm hidden-xs">
			<div class="container">
				<a href="#" class="header-logo">
					<h1 class="header-logo__text">Startsmile</h1>
					<img src="../images/search-page-v2/smile-logo.svg" alt="startsmile" class="header-logo__img">
				</a>
				<ul class="header-mid__list hidden-sm hidden-xs">
					<li class="header-mid__item">
						<a href="#" class="header-mid__link">Поиск клиники</a>
					</li>
					<li class="header-mid__item">
						<a href="#" class="header-mid__link">Поиск врача</a>
					</li>
					<li class="header-mid__item">
						<a href="#" class="header-mid__link">Цены на услуги</a>
					</li>
					<li class="header-mid__item">
						<a href="#" class="header-mid__link interview">Акции клиник</a>
					</li>
				</ul>

				<a href="#" class="header-mid__btn-zap btn-def">Запись на прием</a>
			</div>
		</div>
		<div class="header-bot hidden-sm hidden-xs">
			<div class="container">
				<nav class="header-nav">
					<ul class="header-nav__list">
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Статьи</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Интервью</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Фото до и после</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Видео</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Звездные улыбки</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Новости</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Тесты средств для зубов</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Справочник</a>
						</li>
						<li class="header-nav__item">
							<a href="#" class="header-nav__link">Эксперты</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="imp-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-md-9">
						<div class="implant__title-wrap">
							<div class="implant__title">Имплантология</div>
						</div>
					</div>
					
					<div class="col-sm-5 col-md-3"></div>
				</div>

				<div class="row">
					<div class="col-sm-7 col-md-9">
						<div class="imp-content__main">
							<section class="implant">
								<!-- Impant Blocks -->
								<div class="implant__block-1" style="background-image: url(../images/imp-block-1.png)">
									<div class="implant__block-1-wrap">
										<div class="implant__block-1-title">Имплантация зубов</div>
										<ul class="implant__block-list">
											<li class="implant__block-item">
												<a href="#" class="implant__block-link">Противопоказания</a>
											</li>
											<li class="implant__block-item">
												<a href="#" class="implant__block-link">Технология
												</a>
											</li>
										</ul>
										<ul class="implant__block-list">
											<li class="implant__block-item">
												<a href="#" class="implant__block-link">Подготовка
												</a>
											</li>
											<li class="implant__block-item">
												<a href="#" class="implant__block-link">Осложнения
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-md-8">
										<a href="#" class="implant__block-2" style="background-image: url(../images/imp-block-2.png)">
											<div class="implant__block-2-title">Протезы на имплантах</div>
										</a>
										<div class="row">
											<div class="col-md-6">
												<a href="#" class="implant__block-3" style="background-image: url(../images/imp-block-3.png)">
													<div class="implant__block-3-title">Синус лифтинг</div>
												</a>
											</div>
											<div class="col-md-6">
												<a href="#" class="implant__block-3" style="background-image: url(../images/imp-block-33.png)">
													<div class="implant__block-3-title">Костная пластика</div>
												</a>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<a href="#" class="implant__block-4" style="background-image: url(../images/imp-block-4.png)">
											<div class="implant__block-4-title">Зубные импланты</div>
										</a>
									</div>
								</div>
								<!-- Implany Blocks...end; -->
							</section>

							<div class="imp-img-container img-container">
								<img src="http://placehold.it/850x200" alt="img" class="imp-img img-responsive">
							</div>

							<section class="imp-manufacturer">
								<div class="imp-manufacturer__title">Производители</div>

								<div class="owl-carousel owl-manufacturer-nav">
									<div class="owl-manufacturer-nav__item">
										<a href="#manufacturer1" class="imp-manufacturer__nav-link active" data-toggle="tab">Все</a>
									</div>
									<div class="owl-manufacturer-nav__item">
										<a href="#manufacturer2" class="imp-manufacturer__nav-link" data-toggle="tab">Швеция</a>
									</div>
									<div class="owl-manufacturer-nav__item">
										<a href="#manufacturer3" class="imp-manufacturer__nav-link" data-toggle="tab">США</a>
									</div>
									<div class="owl-manufacturer-nav__item">
										<a href="#manufacturer4" class="imp-manufacturer__nav-link" data-toggle="tab">Южная Корея</a>
									</div>
									<div class="owl-manufacturer-nav__item">
										<a href="#manufacturer5" class="imp-manufacturer__nav-link" data-toggle="tab">Германия</a>
									</div>
									<div class="owl-manufacturer-nav__item">
										<a href="#manufacturer6" class="imp-manufacturer__nav-link" data-toggle="tab">Швеция</a>
									</div>
									<div class="owl-manufacturer-nav__item">
										<a href="#manufacturer7" class="imp-manufacturer__nav-link" data-toggle="tab">Швейцария</a>
									</div>
								</div>

								<div class="manufacturer-tab-content tab-content">
									<div class="tab-pane active fade in" id="manufacturer1">
										<ul class="imp-manufacturer__list row">
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-1.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Nobel Biocare</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-2.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Astra Thek</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-3.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Straumann</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="manufacturer2">
										<ul class="imp-manufacturer__list row">
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-1.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Nobel Biocare</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-2.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Astra Thek</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-3.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Straumann</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="manufacturer3">
										<ul class="imp-manufacturer__list row">
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-1.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Nobel Biocare</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-2.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Astra Thek</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-3.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Straumann</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="manufacturer4">
										<ul class="imp-manufacturer__list row">
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-1.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Nobel Biocare</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-2.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Astra Thek</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-3.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Straumann</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="manufacturer5">
										<ul class="imp-manufacturer__list row">
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-1.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Nobel Biocare</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-2.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Astra Thek</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-3.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Straumann</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="manufacturer6">
										<ul class="imp-manufacturer__list row">
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-1.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Nobel Biocare</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-2.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Astra Thek</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-3.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Straumann</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="manufacturer7">
										<ul class="imp-manufacturer__list row">
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-1.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Nobel Biocare</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-2.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Astra Thek</div>
												</a>
											</li>
											<li class="imp-manufacturer__item col-xs-12 col-sm-6 col-md-4">
												<a href="#" class="imp-manufacturer__link">
													<div class="imp-manufacturer__item-img-container">
														<img src="../images/imp-proiz-3.png" alt="img" class="imp-manufacturer__item-img">
													</div>
													<div class="imp-manufacturer__item-title">Straumann</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</section>

							<section class="imp-prices">
								<div class="imp-prices__title">Цены на имплантациию</div>

								<table class="p-price__table">
									<thead>
										<tr>
											<th>Клиника</th>
											<th>Метро</th>
											<th>Цена</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-1.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Стоматологическая клиника Beauty Line</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro red">Парк культуры</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-2.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Немецкий Дентальный Имплантологический Центр</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro brown">Фрунзенская</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-3.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Международный Ортодонтический Центр Invisalign®</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro green">Новокузнецкая</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-4.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Центр приватной стоматологии Доктор Левин</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro red">Красные ворота</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-5.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Немецкий Дентальный Имплантологический Центр</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro blue">Киевская</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-6.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Международный Ортодонтический Центр Invisalign®</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro orange">Китай-город</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-7.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Центр приватной стоматологии Доктор Левин</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro red">Лубянка</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-1.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Стоматологическая клиника Beauty Line</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro red">Парк культуры</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-2.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Немецкий Дентальный Имплантологический Центр</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro brown">Фрунзенская</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-3.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Международный Ортодонтический Центр Invisalign®</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro green">Новокузнецкая</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-4.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Центр приватной стоматологии Доктор Левин</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro red">Красные ворота</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-5.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Немецкий Дентальный Имплантологический Центр</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro blue">Киевская</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-6.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Международный Ортодонтический Центр Invisalign®</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro orange">Китай-город</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="p-price__table-tdtitle">
													<div class="p-price__img-container">
														<img src="../images/price/price-logo-7.png" alt="img">
													</div>
													<span class="p-price__table-tdname">Центр приватной стоматологии Доктор Левин</span>
												</div>
											</td>
											<td>
												<div class="p-price__table-metro red">Лубянка</div>
											</td>
											<td>
												<div class="p-price__table-price"><b>9 091</b> руб.</div>
											</td>
										</tr>
									</tbody>
								</table>

								<div class="p-price__table-full-btn-wrap">
									<a href="#" class="imp-prices__table-full-btn">Перейти к полному списку цен</a>
								</div>
							</section>

							<section class="imp-stomat">
								<div class="imp-manufacturer__title">Стоматологии по имплантации зубов в Москве</div>

								<div class="owl-carousel owl-manufacturer-nav">
									<div class="owl-manufacturer-nav__item">
										<a href="#stomat1" class="imp-manufacturer__nav-link active" data-toggle="tab">Детская</a>
									</div>
									<div class="owl-manufacturer-nav__item">
										<a href="#stomat2" class="imp-manufacturer__nav-link" data-toggle="tab">Эстетическая</a>
									</div>
									<div class="owl-manufacturer-nav__item">
										<a href="#stomat3" class="imp-manufacturer__nav-link" data-toggle="tab">Семейная</a>
									</div>
									<div class="owl-manufacturer-nav__item">
										<a href="#stomat4" class="imp-manufacturer__nav-link" data-toggle="tab">Круглосуточная</a>
									</div>
								</div>

								<div class="manufacturer-tab-content tab-content">
									<div class="tab-pane active fade in" id="stomat1">
										<ul class="best__card-list row">
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="stomat2">
										<ul class="best__card-list row">
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="stomat3">
										<ul class="best__card-list row">
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="stomat4">
										<ul class="best__card-list row">
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="best__card-item col-md-4 col-xs-12">
												<a href="#" class="best__card-link">
													<div class="best__card-img-container img-container">
														<img src="../images/best-card-1.jpg" alt="img" class="best__card-img img-responsive">

														<div class="best__card-badge-wrap">
															<div class="best__card-badge badge_orange">ТОП 2015</div>
															<div class="best__card-badge badge_green">РЕКОМЕНДОВАНО</div>
														</div>
													</div>

													<div class="best__card-bot">
														<div class="best__card-bot-title">Немецкий Дентальный Имплантологический Центр</div>
														<div class="best__card-bot-desc">Кунцевская, Молодежная</div>
														<div class="best__card-bot-rating">
															<div class="best__c-b-r-count">3</div>
															<div class="best__c-b-r-stars-wrap">
																<ul class="best__c-b-r-stars">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
																<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 72px;">
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																	<li class="best__c-b-r-star"></li>
																</ul>
															</div>
															<div class="best__c-b-r-comments">
																<span>10</span> отзывов
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="p-price__table-full-btn-wrap">
									<a href="#" class="p-price__table-full-btn">Перейти к поиску клиник</a>
								</div>
							</section>

							<section class="imp-doctors">
								<div class="imp-doctors__title">Стоматологии по имплантации зубов в Москве</div>

								<ul class="main-doctors__list row">
									<li class="main-doctors__item col-xs-12 col-md-4">
										<a href="#" class="main-doctors__link">
											<div class="main-doctors__img-container img-container">
												<img src="../images/doctor-1.jpg" alt="img" class="main-doctors__img img-responsive">
											</div>
											<div class="main-doctors__badge badge_orange">Эксперт</div>

											<div class="main-doctors__bot">
												<div class="main-doctors__item-title">Спасский Сергей Валентинович</div>
												<div class="main-doctors__item-desc">Челюстно-лицевой хирург</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>

														<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 108px;">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
													<div class="best__c-b-r-comments">
														<span>10</span> отзывов
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="main-doctors__item col-xs-12 col-md-4">
										<a href="#" class="main-doctors__link">
											<div class="main-doctors__img-container img-container">
												<img src="../images/doctor-2.jpg" alt="img" class="main-doctors__img img-responsive">
											</div>

											<div class="main-doctors__bot">
												<div class="main-doctors__item-title">Спасский Сергей Валентинович</div>
												<div class="main-doctors__item-desc">Челюстно-лицевой хирург</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>

														<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 108px;">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
													<div class="best__c-b-r-comments">
														<span>10</span> отзывов
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="main-doctors__item col-xs-12 col-md-4">
										<a href="#" class="main-doctors__link">
											<div class="main-doctors__img-container img-container">
												<img src="../images/doctor-3.jpg" alt="img" class="main-doctors__img img-responsive">
											</div>

											<div class="main-doctors__bot">
												<div class="main-doctors__item-title">Спасский Сергей Валентинович</div>
												<div class="main-doctors__item-desc">Челюстно-лицевой хирург</div>
												<div class="best__card-bot-rating">
													<div class="best__c-b-r-count">4.5</div>
													<div class="best__c-b-r-stars-wrap">
														<ul class="best__c-b-r-stars">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>

														<ul class="best__c-b-r-stars best__c-b-r-stars__orange" style="width: 108px;">
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
															<li class="best__c-b-r-star"></li>
														</ul>
													</div>
													<div class="best__c-b-r-comments">
														<span>10</span> отзывов
													</div>
												</div>
											</div>
										</a>
									</li>
								</ul>

								<div class="p-price__table-full-btn-wrap">
									<a href="#" class="p-price__table-full-btn">Перейти к поиску cтоматолога</a>
								</div>
							</section>
						</div>
					</div>

					<div class="col-sm-5 col-md-3">
						<aside class="imp-content__sidebar">
							<section class="sidebar__imp-links">
								<div class="sidebar__imp-links-title">Виды имплантации</div>

								<ul class="sidebar__imp-links-list">
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Экспресс</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Двухэтапная</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Одноэтапная</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Моментальная</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">За 1 день</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Без операции</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Базальная</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">All-on-4</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">All-on-6</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Лазерная</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Полная</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Без костной пластики</a>
									</li>
								</ul>
							</section>

							<section class="sidebar__imp-links">
								<div class="sidebar__imp-links-title">Виды имплантов</div>

								<ul class="sidebar__imp-links-list">
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Скуловые</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Базльные</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Для передних зубов</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Для жевательных зубов</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Мини-импланты</a>
									</li>
								</ul>
							</section>

							<section class="sidebar__imp-links">
								<div class="sidebar__imp-links-title">Коронки на имплантах</div>

								<ul class="sidebar__imp-links-list">
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Металлокерамические</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Керамические</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Диоксид циркония</a>
									</li>
								</ul>
							</section>

							<section class="sidebar__imp-links">
								<div class="sidebar__imp-links-title question">Важные вопросы</div>

								<ul class="sidebar__imp-links-list">
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Протезирование или имплантация </a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Плюсы и минусы имплантации</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Какие зубные импланты лучше</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Коронка или имплант</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Больно ли делать имплантацию зубов</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Как происходит установка импланта</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Как происходит установка импланта</a>
									</li>
									<li class="sidebar__imp-links-item">
										<a href="#" class="sidebar__imp-links-link">Можно ли сделать имплантацию под наркозом</a>
									</li>
								</ul>
							</section>
						</aside>
					</div>
				</div>
			</div>
		</section>

		<div class="modal fade modal-search modal_white">
			<div class="modal-search__dialog">
				<a href="#" data-dismiss="modal" class="modal-search__close-btn"></a>
				<div class="modal-search__title">Поиск по сайту</div>

				<form action="#" class="modal-search__form">
					<input type="text" class="modal-search__input" placeholder="Название услуги, стоматолога, статьи">
				</form>

				<ul class="modal-search__btns-list">
					<li class="modal-search__btns-item active">
						<a href="#" class="modal-search__btns-link">Весь сайт</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Стоматологии</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Врачи</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Статьи</a>
					</li>
					<li class="modal-search__btns-item">
						<a href="#" class="modal-search__btns-link">Видео</a>
					</li>
				</ul>

				<div class="modal-search__area">
					<div class="modal-search__row">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Ношение <b>брекетов</b> и уход за ними</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								<b>Брекеты</b> и все, что с ними связано, имеет огромную популярность у современной интернет-аудитории. Их обсуждают на форумах, про них пишут статьи,...
							</div>
						</div>
					</div>
					<div class="modal-search__row">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title"><b>Брекеты</b> - цена красивой улыбки!</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								<b>Брекеты</b> и все, что с ними связано, имеет огромную популярность у современной интернет-аудитории.
							</div>
						</div>
					</div>
					<div class="modal-search__row">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Лингвальные <b>брекеты</b> - невидимые и комфортные</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								Одна из главных причин нежелания носить <b>брекеты</b> – тот факт, что конструкция будет заметна на зубах. Однако специалисты нашли выход из ситуации – они предлагают пациентам «невидимые»
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Брекеты DAMON. «Демоны» доктора Дэймона</a>
								<div class="modal-search__row-date">22 декабря 2016</div>
							</div>
							<div class="modal-search__row-desc">
								<b>Брекеты</b> и все, что с ними связано, имеет огромную популярность у современной интернет-аудитории. Их обсуждают на форумах, про них пишут статьи,...
							</div>
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-1.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Международный Ортодонтический Центр Invisalign®</a>
							</div>
							<div class="modal-search__row-сup">
								Участник «Профессионального рейтинга стоматологических клиник России 2015»
							</div>
							<div class="best__card-bot-rating">
								<div class="best__c-b-r-count">4.5</div>
								<div class="best__c-b-r-stars-wrap">
									<ul class="best__c-b-r-stars">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>

									<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>
								</div>
								<a href="#" class="best__c-b-r-comments">
									<span>10</span> отзывов
								</a>
							</div>
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-3.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Круглосуточная стоматология Столица</a>
							</div>
							<div class="best__card-bot-rating">
								<div class="best__c-b-r-count">4.5</div>
								<div class="best__c-b-r-stars-wrap">
									<ul class="best__c-b-r-stars">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>

									<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>
								</div>
								<a href="#" class="best__c-b-r-comments">
									<span>10</span> отзывов
								</a>
							</div>
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-2.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
					<div class="modal-search__row modal-search__row_image">
						<div class="modal-search__row-left">
							<div class="modal-search__row-top">
								<a href="#" class="modal-search__row-title">Ортодонтическая стоматология ORTODONT.PRO</a>
							</div>
							<div class="best__card-bot-rating">
								<div class="best__c-b-r-count">4.5</div>
								<div class="best__c-b-r-stars-wrap">
									<ul class="best__c-b-r-stars">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>

									<ul class="best__c-b-r-stars best__c-b-r-stars__orange">
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
										<li class="best__c-b-r-star"></li>
									</ul>
								</div>
								<a href="#" class="best__c-b-r-comments">
									<span>10</span> отзывов
								</a>
							</div>	
						</div>
						<div class="modal-search__row-right">
							<div class="modal-search__row-img-container img-container hidden-xs">
								<img src="../images/search-img-4.png" alt="img" class="modal-search__row-img img-responsive">
							</div>
						</div>
					</div>
				</div>

				<div class="modal-search__animation">
					<div class="modal-search__animation-text">загружаю результаты</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-country modal_white">
			<div class="modal-country__dialog">
				<a href="#" data-dismiss="modal" class="modal-search__close-btn"></a>
				<div class="modal-country__title">Startsmile в Тюмени</div>

				<form action="#" class="modal-country__form">
					<input type="text" class="modal-country__input" placeholder="Введите название своего города">
					<a href="#modal-country__full-list" class="modal-country__all-btn" data-toggle="collapse">Весь список</a>
				</form>

				<ul class="modal-country__mini-list row">
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Москва</a>
						<a href="#" class="modal-country__mini-link">Санкт-Петербург</a>
						<a href="#" class="modal-country__mini-link">Анапа</a>
					</li>
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Воронеж</a>
						<a href="#" class="modal-country__mini-link">Железногорск</a>
						<a href="#" class="modal-country__mini-link">Рязань</a>
					</li>
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Самара</a>
						<a href="#" class="modal-country__mini-link">Сочи</a>
						<a href="#" class="modal-country__mini-link">Тверь</a>
					</li>
					<li class="modal-country__mini-item col-sm-3">
						<a href="#" class="modal-country__mini-link">Тула</a>
						<a href="#" class="modal-country__mini-link">Хабаровск</a>
						<a href="#" class="modal-country__mini-link">Южно-Сахалинск</a>
					</li>
				</ul>

				<ul class="modal-country__full-list row collapse" id="modal-country__full-list">
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">A</div>
						<a class="modal-country__full-link" href="#">Абаза</a><a class="modal-country__full-link" href="#">Абакан</a><a class="modal-country__full-link" href="#">Абдулино</a><a class="modal-country__full-link" href="#">Абинск</a><a class="modal-country__full-link" href="#">Агидель</a><a class="modal-country__full-link" href="#">Агрыз</a><a class="modal-country__full-link" href="#">Адлер</a><a class="modal-country__full-link" href="#">Адыгейск</a><a class="modal-country__full-link" href="#">Азнакаево</a><a class="modal-country__full-link" href="#">Азнакаевский район</a><a class="modal-country__full-link" href="#">Азов</a><a class="modal-country__full-link" href="#">Ак-Довурак</a><a class="modal-country__full-link" href="#">Аксай</a>
					</li>
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">E</div>
						<a class="modal-country__full-link" href="#">Егорьевск</a><a class="modal-country__full-link" href="#">Ейск</a><a class="modal-country__full-link" href="#">Екатеринбург</a><a class="modal-country__full-link" href="#">Елабуга</a><a class="modal-country__full-link" href="#">Елец</a><a class="modal-country__full-link" href="#">Елизово</a><a class="modal-country__full-link" href="#">Ельня</a><a class="modal-country__full-link" href="#">Еманжелинск</a><a class="modal-country__full-link" href="#">Емва</a><a class="modal-country__full-link" href="#">Енисейск</a><a class="modal-country__full-link" href="#">Ермолино</a><a class="modal-country__full-link" href="#">Ершов</a><a class="modal-country__full-link" href="#">Ессентуки</a><a class="modal-country__full-link" href="#">Ефремов</a>
					</li>
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">M</div>
						<a class="modal-country__full-link" href="#">Майский</a><a class="modal-country__full-link" href="#">Макаров</a><a class="modal-country__full-link" href="#">Макарьев</a><a class="modal-country__full-link" href="#">Макушино</a><a class="modal-country__full-link" href="#">Малая Вишера</a><a class="modal-country__full-link" href="#">Малгобек</a><a class="modal-country__full-link" href="#">Малмыж</a><a class="modal-country__full-link" href="#">Малоархангельск</a><a class="modal-country__full-link" href="#">Малоярославец</a><a class="modal-country__full-link" href="#">Мамадыш</a><a class="modal-country__full-link" href="#">Мамоново</a><a class="modal-country__full-link" href="#">Мантурово</a><a class="modal-country__full-link" href="#">Мариинск</a><a class="modal-country__full-link" href="#">Мариинский</a>
					</li>
					<li class="col-sm-3 modal-country__full-item">
						<div class="modal-country__full-item-title">C</div>
						<a class="modal-country__full-link" href="#">Саяногорск</a><a class="modal-country__full-link" href="#">Саянск</a><a class="modal-country__full-link" href="#">Светлогорск</a><a class="modal-country__full-link" href="#">Светлоград</a><a class="modal-country__full-link" href="#">Светлый</a><a class="modal-country__full-link" href="#">Светогорск</a><a class="modal-country__full-link" href="#">Свирск</a><a class="modal-country__full-link" href="#">Свободный</a><a class="modal-country__full-link" href="#">Себеж</a><a class="modal-country__full-link" href="#">Севастополь</a><a class="modal-country__full-link" href="#">Северо-Курильск</a><a class="modal-country__full-link" href="#">Северобайкальск</a><a class="modal-country__full-link" href="#">Северодвинск</a><a class="modal-country__full-link" href="#">Североморск</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="modal fade modal-auth modal_black">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" data-dismiss="modal" class="modal-auth__close-btn"></a>
					<div class="modal-auth__container">
						<ul class="modal-auth__choose-list">
							<li class="modal-auth__choose-item active">
								<a href="#auth-reg" class="modal-auth__choose-link" data-toggle="tab" id="toggle-tab-reg">Вход</a>
							</li>
							<li class="modal-auth__choose-item">
								<a href="#auth-sign" class="modal-auth__choose-link" data-toggle="tab" id="toggle-tab-sign">Регистрация</a>
							</li>
						</ul>

						<div class="tab-content modal-auth__tab-content">
							<div class="tab-pane fade modal-auth__sign" id="auth-sign">
								<form action="#" class="modal-auth__sign-form" novalidate="">
									<div class="input-wrapper">
										<input type="email" class="sign-form__email input-def" placeholder="Введите ваш e-mail" required="">
										<div class="form-message__error">Неверный e-mail</div>
									</div>
									<div class="input-wrapper">
										<input type="text" class="sign-form__name input-def" placeholder="Имя" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									<div class="input-wrapper">
										<input type="text" class="sign-form__s-name input-def" placeholder="Фамилия" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									<div class="input-wrapper">
										<input type="password" class="sign-form__pass input-def" placeholder="Введите пароль" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									<div class="input-wrapper">
										<input type="password" class="sign-form__r-pass input-def" placeholder="Повторите пароль" required="">
										<div class="form-message__error">Обязательное поле</div>
									</div>
									
									<div class="sign-form__selects">
										<label class="sign-form-check-label">
											<input type="checkbox" name="news" class="sign-form-input-checkbox">
											<div class="sign-form-check-label-text">Я хочу получать новости Startsmile</div>
										</label>
										<label class="sign-form-check-label">
											<input type="checkbox" name="rules" class="sign-form-input-checkbox">
											<div class="sign-form-check-label-text">
												<span>Я согласен с условиями</span>
												<a href="#" class="link-def">пользовательского соглашения</a>
											</div>
										</label>
									</div>

									<input type="submit" value="Зарегистрироваться" class="btn-def sign-form__submit">
								</form>
							</div>

							<div class="tab-pane fade modal-auth__reg in active" id="auth-reg">
								<form action="#" class="modal-auth__reg-form" novalidate="">
									<div class="input-wrapper">
										<input type="text" class="reg-form__name input-def" placeholder="Введите ваш логин" required>
										<div class="form-message__error">Неверный логин</div>
									</div>
									
									<div class="input-wrapper">
										<input type="password" class="reg-form__pass input-def" placeholder="Введите пароль" required>
										<div class="form-message__error">Неверный пароль</div>
									</div>

									<div class="reg-form__mid">
										<input type="submit" value="Войти" class="btn-def reg-form__submit">
										<label class="reg-form-check-label">
											<input type="checkbox" name="remember" class="reg-form-input-checkbox">
											<div class="reg-form-check-label-text">Запомнить меня</div>
										</label>
										<a href=".modal-remember" class="reg-form__forgot-btn" data-pop="true">Забыли пароль?</a>
									</div>

									<div class="reg-form__socials-block">
										<div class="reg-form__socials-title">Войти, используя свой аккаунт в социальной сети</div>
										<ul class="reg-form__socials-list">
											<li class="reg-form__socials-item vk">
												<a href="#" class="reg-form__socials-link">vk</a>
											</li>
											<li class="reg-form__socials-item fb">
												<a href="#" class="reg-form__socials-link">fb</a>
											</li>
											<li class="reg-form__socials-item tw">
												<a href="#" class="reg-form__socials-link">tw</a>
											</li>
											<li class="reg-form__socials-item ok">
												<a href="#" class="reg-form__socials-link">ok</a>
											</li>
											<li class="reg-form__socials-item mail">
												<a href="#" class="reg-form__socials-link">mail</a>
											</li>
										</ul>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal modal-remember modal_black inner-modal">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" class="modal-auth__close-btn" data-pop-close="true"></a>
					<div class="modal-auth__container">
						<div class="modal-remember__title">Восстановление пароля</div>
						<form action="#" class="modal-remember__form" novalidate="">
							<div class="input-wrapper">
								<input type="email" class="input-def modal-remember__email" placeholder="Введите ваш e-mail" required="">
								<div class="form-message__error">Неверный e-mail</div>
							</div>
							<input type="submit" class="btn-def reg-form__submit" value="Отправить">
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-enroll modal_black">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" class="modal-auth__close-btn" data-dismiss="modal"></a>
					<div class="modal-auth__container">
						<div class="modal-remember__title">Записаться на прием в клинику</div>
						<form action="#" class="modal-enroll__form" novalidate="">
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__name" placeholder="Введите ваше имя*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__tel" placeholder="+7 925 932 8994*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<input type="submit" class="btn-def reg-form__submit" value="Отправить">
						</form>
						<div class="modal-enroll__attention"><span class="star">* </span>Поля обязательные для заполнения</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-callback modal_black">
			<div class="modal-auth__wrap">
				<div class="modal-auth__dialog">
					<a href="#" class="modal-auth__close-btn" data-dismiss="modal"></a>
					<div class="modal-auth__container">
						<div class="modal-remember__title">Заказать обратный звонок</div>
						<form action="#" class="modal-enroll__form" novalidate="">
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__name" placeholder="Введите ваше имя*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<div class="input-wrapper">
								<input type="text" class="input-def modal-enroll__tel" placeholder="+7 925 932 8994*" required="">
								<div class="form-message__error">Обязательное поле</div>
							</div>
							<input type="submit" class="btn-def reg-form__submit" value="Отправить">
						</form>
						<div class="modal-enroll__attention"><span class="star">* </span>Поля обязательные для заполнения</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer footer-v2">
		<div class="container">
			<div class="footer-top">
				<div class="footer__copy">
					<div class="footer__title">
						© 2010–2016 Startsmile
					</div>
					<div class="footer__copy-text">
						Специализированный онлайн журнал о стоматологии. Зарегистрирован как электронное СМИ (Св. Эл № ФС77-45487). Все содержание охраняется авторским правом в соответствии с законодательством Российской Федерации. Частичная или полная публикация содержания ресурса возможна только с активной ссылкой на портал Startsmile.
					</div>
				</div>
				<div class="footer-top__col">
					<div class="footer__title">
						STARTSMILE
					</div>
					<ul class="footer__list">
						<li class="footer__item">
							<a href="#" class="footer__link">О проекте</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Печатное издание</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Пресса о нас</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Партнеры</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Контакты</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Благотворительность</a>
						</li>
					</ul>

					<div class="footer-top__col hidden-lg">
						<div class="footer__title">
							РЕКЛАМОДАТЕЛЯМ
						</div>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Реклама на сайте</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Реклама в печатном издании</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-top__col visible-lg">
					<div class="footer__title">
						РЕКЛАМОДАТЕЛЯМ
					</div>
					<ul class="footer__list">
						<li class="footer__item">
							<a href="#" class="footer__link">Реклама на сайте</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Реклама в печатном издании</a>
						</li>
					</ul>
				</div>
				<div class="footer-top__col footer-top__col-projects">
					<div class="footer__title">
						Проекты
					</div>

					<ul class="footer-projects-list">
						<li class="footer-projects-item">
							<a href="#" class="footer-projects-link">
								<img class="footer-projects-img" src="../images/search-page-v2/project-shop.svg" alt="img">
							</a>
						</li>
						<li class="footer-projects-item">
							<a href="#" class="footer-projects-link">
								<img class="footer-projects-img" src="../images/search-page-v2/project-top.svg" alt="img">
							</a>
						</li>
						<li class="footer-projects-item">
							<a href="#" class="footer-projects-link">
								<img class="footer-projects-img" src="../images/search-page-v2/project-agency.svg" alt="img">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-mid clearfix">
				<ul class="footer__socials-list">
					<li class="footer__socials-item fb">
						<a href="#" class="footer__socials-link">fb</a>
					</li>
					<li class="footer__socials-item vk">
						<a href="#" class="footer__socials-link">vk</a>
					</li>
					<li class="footer__socials-item youtube">
						<a href="#" class="footer__socials-link">youtube</a>
					</li>
					<li class="footer__socials-item ok">
						<a href="#" class="footer__socials-link">ok</a>
					</li>
					<li class="footer__socials-item inst">
						<a href="#" class="footer__socials-link">inst</a>
					</li>
					<li class="footer__socials-item tw">
						<a href="#" class="footer__socials-link">tw</a>
					</li>
				</ul>

				<form action="#" class="footer__form">
					<label for="footer__email" class="footer__email-label">Подписаться на рассылку:</label>
					<input type="email" id="footer__email" class="footer__email" placeholder="Введите ваш E-mail">
					<input type="submit" value="" class="footer__subm-btn">
				</form>
			</div>
			<div class="footer-bot clearfix">
				<ul class="footer-bot__list">
					<li class="footer-bot__item">
						<a href="#" class="footer-bot__link">Оферта</a>
					</li>
					<li class="footer-bot__item">
						<a href="#" class="footer-bot__link">Политика конфиденциальности</a>
					</li>
					<li class="footer-bot__item">
						<a href="#" class="footer-bot__link">Пользовтельское соглашение сайта</a>
					</li>
				</ul>

				<div class="footer-bot__dev">
					Разработано в <a href="#" class="link-def">Startsmile Agency</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/jquery-ui-effects.js"></script>
	<script src="../js/vendors/owl.carousel.js"></script>
	<script src="../js/vendors/select2.full.js"></script>
	<script src="../js/vendors/owl.carousel2.thumbs.min.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>